<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Referencia del Archivo Area_Emmagatzematge.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Area_Emmagatzematge.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Area_Emmagatzematge.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_area___emmagatzematge_8cc__incl.png" border="0" usemap="#_area___emmagatzematge_8cc" alt=""/></div>
<map name="_area___emmagatzematge_8cc" id="_area___emmagatzematge_8cc">
<area shape="rect" title=" " alt="" coords="165,5,343,32"/>
<area shape="rect" href="_area___emmagatzematge_8hh.html" title="Especificació de la classe Area_Emmagatzematge." alt="" coords="91,80,268,107"/>
<area shape="rect" title=" " alt="" coords="293,80,365,107"/>
<area shape="rect" href="_cjt___contenedores_8hh.html" title="Especificació de la classe Cjt_Contenedores." alt="" coords="108,155,251,181"/>
<area shape="rect" href="_cjt___huecos_8hh.html" title="Especificació de la classe Cjt_Huecos." alt="" coords="275,155,382,181"/>
<area shape="rect" href="_espera_8hh.html" title="Especificació de la classe Espera." alt="" coords="5,155,84,181"/>
<area shape="rect" href="_contenedor_8hh.html" title="Especificació de la classe Contenedor." alt="" coords="83,229,188,256"/>
<area shape="rect" href="_ubicacion_8hh.html" title="Especificació de la classe Ubicacion." alt="" coords="184,304,281,331"/>
<area shape="rect" title=" " alt="" coords="105,304,160,331"/>
<area shape="rect" href="_segmento_8hh.html" title="Especificació de la classe Segmento." alt="" coords="273,229,371,256"/>
</map>
</div>
</div>
<p><a href="_area___emmagatzematge_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a07b661e3bf5c0eec5886bbbbeb4e1bc3"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_area___emmagatzematge_8cc.html#a07b661e3bf5c0eec5886bbbbeb4e1bc3">Piso</a></td></tr>
<tr class="separator:a07b661e3bf5c0eec5886bbbbeb4e1bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52db53a5b4282dd60b05b7fc7f259098"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="_area___emmagatzematge_8cc.html#a07b661e3bf5c0eec5886bbbbeb4e1bc3">Piso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_area___emmagatzematge_8cc.html#a52db53a5b4282dd60b05b7fc7f259098">Plaza</a></td></tr>
<tr class="separator:a52db53a5b4282dd60b05b7fc7f259098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c9db241ada6360c11efa1ad51b589e"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="_area___emmagatzematge_8cc.html#a52db53a5b4282dd60b05b7fc7f259098">Plaza</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_area___emmagatzematge_8cc.html#a04c9db241ada6360c11efa1ad51b589e">Hilera</a></td></tr>
<tr class="separator:a04c9db241ada6360c11efa1ad51b589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a07b661e3bf5c0eec5886bbbbeb4e1bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b661e3bf5c0eec5886bbbbeb4e1bc3">&#9670;&nbsp;</a></span>Piso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_contenedor.html">Contenedor</a>&gt; <a class="el" href="_area___emmagatzematge_8cc.html#a07b661e3bf5c0eec5886bbbbeb4e1bc3">Piso</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_area___emmagatzematge_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_area___emmagatzematge_8cc_source.html">Area_Emmagatzematge.cc</a>.</p>

</div>
</div>
<a id="a52db53a5b4282dd60b05b7fc7f259098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52db53a5b4282dd60b05b7fc7f259098">&#9670;&nbsp;</a></span>Plaza</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="_area___emmagatzematge_8cc.html#a07b661e3bf5c0eec5886bbbbeb4e1bc3">Piso</a>&gt; <a class="el" href="_area___emmagatzematge_8cc.html#a52db53a5b4282dd60b05b7fc7f259098">Plaza</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_area___emmagatzematge_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_area___emmagatzematge_8cc_source.html">Area_Emmagatzematge.cc</a>.</p>

</div>
</div>
<a id="a04c9db241ada6360c11efa1ad51b589e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c9db241ada6360c11efa1ad51b589e">&#9670;&nbsp;</a></span>Hilera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="_area___emmagatzematge_8cc.html#a52db53a5b4282dd60b05b7fc7f259098">Plaza</a>&gt; <a class="el" href="_area___emmagatzematge_8cc.html#a04c9db241ada6360c11efa1ad51b589e">Hilera</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_area___emmagatzematge_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_area___emmagatzematge_8cc_source.html">Area_Emmagatzematge.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
