<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Fichero Fuente Area_Emmagatzematge.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_Emmagatzematge.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_area___emmagatzematge_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _AREA_EMMAGATZEMATGE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _AREA_EMMAGATZEMATGE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___contenedores_8hh.html">Cjt_Contenedores.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___huecos_8hh.html">Cjt_Huecos.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_espera_8hh.html">Espera.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Constructores</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Destructora</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ~<a class="code" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Destrueix un objecte àrea d&#39;emmagatzematge</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Consultores</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> hileras();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> plazas();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> pisos();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> existeix(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> DondeCont(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> CualCont(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; U);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> Cont(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> espera_existeix(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> inserta(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; C, <span class="keywordtype">bool</span> mostra_ubi);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> retira(<span class="keyword">const</span> <span class="keywordtype">string</span> mat);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> retiraEncima(<span class="keyword">const</span> <span class="keywordtype">string</span> mat);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> InsertaHueco(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a> S);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> QuitaHueco(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a> S);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> espera_afegeix(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a> C);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> recolocar_espera();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//Entrada/Sortida</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> Escriure_C();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> Escriure_H();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> espera_escriure();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> AreaEmmagatzematge();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a9e42bb58470ed1c5fa7f81c1b715f824">  170</a></span>&#160;    <a class="code" href="class_cjt___contenedores.html">Cjt_Contenedores</a> <a class="code" href="class_area___emmagatzematge.html#a9e42bb58470ed1c5fa7f81c1b715f824">CjtCont</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#aa63bca3c30963d10510274009f4d9ad5">  171</a></span>&#160;    <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> <a class="code" href="class_area___emmagatzematge.html#aa63bca3c30963d10510274009f4d9ad5">CjtHuec</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a5217ae003cd81f4808c91447159fa46f">  172</a></span>&#160;    <a class="code" href="class_espera.html">Espera</a> <a class="code" href="class_area___emmagatzematge.html#a5217ae003cd81f4808c91447159fa46f">espera</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#ad5545192b2cde34c027a20e9e9690371">  173</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_area___emmagatzematge.html#ad5545192b2cde34c027a20e9e9690371">N</a>,M,H;    <span class="comment">//Hileras, Plazas, Pisos</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a0cabcb6de789d01a92caf090175cf93f">  175</a></span>&#160;    vector&lt;vector&lt;vector&lt;Contenedor&gt;&gt;&gt; <a class="code" href="class_area___emmagatzematge.html#a0cabcb6de789d01a92caf090175cf93f">Area</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_area___emmagatzematge_html"><div class="ttname"><a href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></div><div class="ttdoc">Representa l'àrea d'emmagatzematge de la Terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8hh_source.html#l00022">Area_Emmagatzematge.hh:22</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_aa63bca3c30963d10510274009f4d9ad5"><div class="ttname"><a href="class_area___emmagatzematge.html#aa63bca3c30963d10510274009f4d9ad5">Area_Emmagatzematge::CjtHuec</a></div><div class="ttdeci">Cjt_Huecos CjtHuec</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8hh_source.html#l00171">Area_Emmagatzematge.hh:171</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a5217ae003cd81f4808c91447159fa46f"><div class="ttname"><a href="class_area___emmagatzematge.html#a5217ae003cd81f4808c91447159fa46f">Area_Emmagatzematge::espera</a></div><div class="ttdeci">Espera espera</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8hh_source.html#l00172">Area_Emmagatzematge.hh:172</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html"><div class="ttname"><a href="class_cjt___contenedores.html">Cjt_Contenedores</a></div><div class="ttdoc">Representa un conjunt de contenidors.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8hh_source.html#l00023">Cjt_Contenedores.hh:23</a></div></div>
<div class="ttc" id="a_cjt___huecos_8hh_html"><div class="ttname"><a href="_cjt___huecos_8hh.html">Cjt_Huecos.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Huecos.</div></div>
<div class="ttc" id="aclass_espera_html"><div class="ttname"><a href="class_espera.html">Espera</a></div><div class="ttdoc">Representa una zona d'espera amb contenidors.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8hh_source.html#l00020">Espera.hh:20</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a9e42bb58470ed1c5fa7f81c1b715f824"><div class="ttname"><a href="class_area___emmagatzematge.html#a9e42bb58470ed1c5fa7f81c1b715f824">Area_Emmagatzematge::CjtCont</a></div><div class="ttdeci">Cjt_Contenedores CjtCont</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8hh_source.html#l00170">Area_Emmagatzematge.hh:170</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a0cabcb6de789d01a92caf090175cf93f"><div class="ttname"><a href="class_area___emmagatzematge.html#a0cabcb6de789d01a92caf090175cf93f">Area_Emmagatzematge::Area</a></div><div class="ttdeci">vector&lt; vector&lt; vector&lt; Contenedor &gt; &gt; &gt; Area</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8hh_source.html#l00175">Area_Emmagatzematge.hh:175</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_ad5545192b2cde34c027a20e9e9690371"><div class="ttname"><a href="class_area___emmagatzematge.html#ad5545192b2cde34c027a20e9e9690371">Area_Emmagatzematge::N</a></div><div class="ttdeci">int N</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8hh_source.html#l00173">Area_Emmagatzematge.hh:173</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html"><div class="ttname"><a href="class_cjt___huecos.html">Cjt_Huecos</a></div><div class="ttdoc">Representa un conjunt de Huecos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8hh_source.html#l00022">Cjt_Huecos.hh:22</a></div></div>
<div class="ttc" id="a_espera_8hh_html"><div class="ttname"><a href="_espera_8hh.html">Espera.hh</a></div><div class="ttdoc">Especificació de la classe Espera.</div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<div class="ttc" id="a_cjt___contenedores_8hh_html"><div class="ttname"><a href="_cjt___contenedores_8hh.html">Cjt_Contenedores.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Contenedores.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
