<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Fichero Fuente Area_Emmagatzematge.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_Emmagatzematge.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_area___emmagatzematge_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area___emmagatzematge_8hh.html">Area_Emmagatzematge.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_area___emmagatzematge_8cc.html#a07b661e3bf5c0eec5886bbbbeb4e1bc3">    5</a></span>&#160;<span class="keyword">typedef</span> vector&lt;Contenedor&gt; <a class="code" href="_area___emmagatzematge_8cc.html#a07b661e3bf5c0eec5886bbbbeb4e1bc3">Piso</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_area___emmagatzematge_8cc.html#a52db53a5b4282dd60b05b7fc7f259098">    6</a></span>&#160;<span class="keyword">typedef</span> vector&lt;Piso&gt; <a class="code" href="_area___emmagatzematge_8cc.html#a52db53a5b4282dd60b05b7fc7f259098">Plaza</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_area___emmagatzematge_8cc.html#a04c9db241ada6360c11efa1ad51b589e">    7</a></span>&#160;<span class="keyword">typedef</span> vector&lt;Plaza&gt; <a class="code" href="_area___emmagatzematge_8cc.html#a04c9db241ada6360c11efa1ad51b589e">Hilera</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a98f10eaa5301a0ed10efad8c16d9ffea">    9</a></span>&#160;<a class="code" href="class_area___emmagatzematge.html#a98f10eaa5301a0ed10efad8c16d9ffea">Area_Emmagatzematge::Area_Emmagatzematge</a>(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;N = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;M = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;H = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a5f527cc8c7c68a186bbd952ff95686c3">   15</a></span>&#160;<a class="code" href="class_area___emmagatzematge.html#a98f10eaa5301a0ed10efad8c16d9ffea">Area_Emmagatzematge::Area_Emmagatzematge</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> H) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;N = N;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;M = M;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;H = H;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_area___emmagatzematge_8cc.html#a04c9db241ada6360c11efa1ad51b589e">Hilera</a> Hi(N, <a class="code" href="_area___emmagatzematge_8cc.html#a52db53a5b4282dd60b05b7fc7f259098">Plaza</a>(M, <a class="code" href="_area___emmagatzematge_8cc.html#a07b661e3bf5c0eec5886bbbbeb4e1bc3">Piso</a>(H)));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;Area = Hi;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a20794648e4b21b620837b30376cbc5d6">   23</a></span>&#160;<a class="code" href="class_area___emmagatzematge.html#a20794648e4b21b620837b30376cbc5d6">Area_Emmagatzematge::~Area_Emmagatzematge</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#adf61396bfa7dffb2e75f61ae64e253ce">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_area___emmagatzematge.html#adf61396bfa7dffb2e75f61ae64e253ce">Area_Emmagatzematge::hileras</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> N;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#afb748963a77571a46739f84185bccbd3">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_area___emmagatzematge.html#afb748963a77571a46739f84185bccbd3">Area_Emmagatzematge::plazas</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> M;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a6c91a6164f5009e93bc073ecbfeb6c04">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_area___emmagatzematge.html#a6c91a6164f5009e93bc073ecbfeb6c04">Area_Emmagatzematge::pisos</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> H;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a8987367cd6cb1e3a424dbf8b3f8ce40e">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_area___emmagatzematge.html#a8987367cd6cb1e3a424dbf8b3f8ce40e">Area_Emmagatzematge::existeix</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> CjtCont.Busca(mat);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a07d392111a32beacb79eb6e32dc9191d">   42</a></span>&#160;<a class="code" href="class_contenedor.html">Contenedor</a> <a class="code" href="class_area___emmagatzematge.html#a07d392111a32beacb79eb6e32dc9191d">Area_Emmagatzematge::CualCont</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; U) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> Area[U.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][U.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>()][U.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a6ea81fbe69d4a043ea2f695d7bcc3639">   46</a></span>&#160;<a class="code" href="class_ubicacion.html">Ubicacion</a> <a class="code" href="class_area___emmagatzematge.html#a6ea81fbe69d4a043ea2f695d7bcc3639">Area_Emmagatzematge::DondeCont</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> CjtCont.Ubi(mat);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#ae013545ac5e85c9aea19e572d6c65673">   50</a></span>&#160;<a class="code" href="class_contenedor.html">Contenedor</a> <a class="code" href="class_area___emmagatzematge.html#ae013545ac5e85c9aea19e572d6c65673">Area_Emmagatzematge::Cont</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> CjtCont.Cont(mat);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a61404c60fdf6ab627cbab999ceb49fbb">   54</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_area___emmagatzematge.html#a61404c60fdf6ab627cbab999ceb49fbb">Area_Emmagatzematge::espera_existeix</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> espera.existeix(mat);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a24f852e24ec94318da86114e1592fd32">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_area___emmagatzematge.html#a24f852e24ec94318da86114e1592fd32">Area_Emmagatzematge::inserta</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; C, <span class="keywordtype">bool</span> mostra_ubi) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> U;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Busquem un possible Hueco del conjunt de huecos</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> S = CjtHuec.BuscaHueco(C.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Si no s&#39;ha trobat ubicació possible</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>() == U) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (mostra_ubi) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//Afegim el contenidor al conjunt i a l&#39;àrea d&#39;emmagatzematge</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        CjtCont.Afegeix(C, S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>(); i &lt; S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + C.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>(); ++i) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Area[S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][i][S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()] = C;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//Actualitzem els huecos</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        CjtHuec.TreureHueco(S);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//Afegim un hueco a sobre del contenidor si no està a dalt de tot</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1 &lt; H) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_ubicacion.html">Ubicacion</a> U2(S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(),S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>(),S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()+1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_segmento.html">Segmento</a> S2(U2, C.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            CjtHuec.AfegirHueco(S2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            CjtHuec.ActualizaHuecos(S2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//Si el Contenidor és més petit que el hueco on s&#39;ha posat, aquest es fa més petit</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>() &gt; C.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>()) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_ubicacion.html">Ubicacion</a> U3(S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(),S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + C.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>(),S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_segmento.html">Segmento</a> S3(U3, S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>() - C.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            CjtHuec.AfegirHueco(S3);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#acd9a67e4ad610fb67bba89c4f32ef123">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___emmagatzematge.html#acd9a67e4ad610fb67bba89c4f32ef123">Area_Emmagatzematge::retira</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> mat) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> C = CjtCont.Cont(mat);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> Buit;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> U = CjtCont.Ubi(mat);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (U.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>() == -1 and C.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>() == mat) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        CjtCont.Treu(C);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        espera.Treu(mat);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Hueco que es crea al retirar el contenidor</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> S(U, C.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Treu el contenidor de l&#39;area d&#39;emmagatzematge i del conjunt</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    CjtCont.Treu(C);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = U.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>(); i &lt; U.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + C.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>(); ++i) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Area[U.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][i][U.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()] = Buit;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//Actualitzem els huecos</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> U2(U.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), U.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>(), U.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()+1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> S2(U2, C.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>());                  <span class="comment">//Hueco que hi havia a sobre del contenidor</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    CjtHuec.DivideHuecos(S2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    CjtHuec.AfegirHueco(S);    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    CjtHuec.ActualizaHuecos(S);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a3bb8520e239da5f09d8828ca04b85c6a">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___emmagatzematge.html#a3bb8520e239da5f09d8828ca04b85c6a">Area_Emmagatzematge::retiraEncima</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> mat) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//Ubicación del que es vol retirar a espera (la mateixa que el contenidor amb matrícula mat però un pis més)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> U (CjtCont.Ubi(mat).hilera(), CjtCont.Ubi(mat).plaza(), CjtCont.Ubi(mat).piso() + 1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//Contenedor Buit auxiliar</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> Buit;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//Si estem al tope és impossible que hi hagi alguna cosa a sobre</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (U.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() == H) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = U.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>(); i &lt; U.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + CjtCont.Cont(mat).longitud(); ++i) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//Si té alguna cosa a sobre</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (Area[U.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][i][U.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()] != Buit) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_contenedor.html">Contenedor</a> C = Area[U.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][i][U.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            retiraEncima(C.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">//Afegim el contenidor que hi havia a sobre a espera i el traiem de l&#39;àrea d&#39;emmagatzematge</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            retira(C.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            CjtCont.Afegeix(C,espera.U_espera());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            espera.afegeix(C);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a9e2110b95910059907a128dc23353e59">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___emmagatzematge.html#a9e2110b95910059907a128dc23353e59">Area_Emmagatzematge::InsertaHueco</a>(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a> S) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    CjtHuec.AfegirHueco(S);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#afac93abffa6512ed3d64fa64df41da4c">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___emmagatzematge.html#afac93abffa6512ed3d64fa64df41da4c">Area_Emmagatzematge::QuitaHueco</a>(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a> S) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    CjtHuec.TreureHueco(S);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a78d22c93c998f81ac87a1172d62e0b76">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___emmagatzematge.html#a78d22c93c998f81ac87a1172d62e0b76">Area_Emmagatzematge::espera_afegeix</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a> C) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    CjtCont.Afegeix(C, espera.U_espera());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    espera.afegeix(C);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    espera.U_espera().print();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a9e8250dd30f9a31abe120f0ade73168e">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___emmagatzematge.html#a9e8250dd30f9a31abe120f0ade73168e">Area_Emmagatzematge::recolocar_espera</a>() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    list&lt;Contenedor&gt;::iterator it;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (espera.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> (it = espera.begin(); it != espera.end(); ++it) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">bool</span> afegit = inserta(espera.Cont(it), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (afegit) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                espera.Treu((*it));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                recolocar_espera();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a42485d5d161f3c345ee4bfeb8926b00d">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___emmagatzematge.html#a42485d5d161f3c345ee4bfeb8926b00d">Area_Emmagatzematge::Escriure_C</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    CjtCont.Escriure();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#ac2ca4f5299309f156f8473a022000abc">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___emmagatzematge.html#ac2ca4f5299309f156f8473a022000abc">Area_Emmagatzematge::Escriure_H</a>() {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    CjtHuec.Escriure();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#a1146fbe6956409c3c2957d2ab2b49d70">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___emmagatzematge.html#a1146fbe6956409c3c2957d2ab2b49d70">Area_Emmagatzematge::espera_escriure</a>() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    espera.escriure();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_area___emmagatzematge.html#afa717fc59baf2aa9b9ba3b77eb671b38">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area___emmagatzematge.html#afa717fc59baf2aa9b9ba3b77eb671b38">Area_Emmagatzematge::AreaEmmagatzematge</a>() {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//Imprime hileras</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;hilera &quot;</span> &lt;&lt; i &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//Imprime pisos</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = H - 1; j &gt;= 0; --j) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            cout &lt;&lt; j % 10 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">//Imprime contenedores</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; M; ++k) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (Area[i][k][j].matricula() == <span class="stringliteral">&quot;&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; Area[i][k][j].matricula()[0];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//Imprime Plazas</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> q = 0; q &lt; M; ++q) cout &lt;&lt; q%10;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_area___emmagatzematge_html_a42485d5d161f3c345ee4bfeb8926b00d"><div class="ttname"><a href="class_area___emmagatzematge.html#a42485d5d161f3c345ee4bfeb8926b00d">Area_Emmagatzematge::Escriure_C</a></div><div class="ttdeci">void Escriure_C()</div><div class="ttdoc">Operació d'escriptura dels contenidors de l'àrea d'emmagatzematge.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00189">Area_Emmagatzematge.cc:189</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a6ea81fbe69d4a043ea2f695d7bcc3639"><div class="ttname"><a href="class_area___emmagatzematge.html#a6ea81fbe69d4a043ea2f695d7bcc3639">Area_Emmagatzematge::DondeCont</a></div><div class="ttdeci">Ubicacion DondeCont(const string &amp;mat)</div><div class="ttdoc">Consultar la ubicació d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00046">Area_Emmagatzematge.cc:46</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_afa717fc59baf2aa9b9ba3b77eb671b38"><div class="ttname"><a href="class_area___emmagatzematge.html#afa717fc59baf2aa9b9ba3b77eb671b38">Area_Emmagatzematge::AreaEmmagatzematge</a></div><div class="ttdeci">void AreaEmmagatzematge()</div><div class="ttdoc">Operació d'escriptura de l'area d'emmagatzematge.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00201">Area_Emmagatzematge.cc:201</a></div></div>
<div class="ttc" id="aclass_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00038">Contenedor.cc:38</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a20794648e4b21b620837b30376cbc5d6"><div class="ttname"><a href="class_area___emmagatzematge.html#a20794648e4b21b620837b30376cbc5d6">Area_Emmagatzematge::~Area_Emmagatzematge</a></div><div class="ttdeci">~Area_Emmagatzematge()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00023">Area_Emmagatzematge.cc:23</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a9e2110b95910059907a128dc23353e59"><div class="ttname"><a href="class_area___emmagatzematge.html#a9e2110b95910059907a128dc23353e59">Area_Emmagatzematge::InsertaHueco</a></div><div class="ttdeci">void InsertaHueco(const Segmento S)</div><div class="ttdoc">Afegir un hueco al conjunt de huecos.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00158">Area_Emmagatzematge.cc:158</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_afb748963a77571a46739f84185bccbd3"><div class="ttname"><a href="class_area___emmagatzematge.html#afb748963a77571a46739f84185bccbd3">Area_Emmagatzematge::plazas</a></div><div class="ttdeci">int plazas()</div><div class="ttdoc">Consultar nombre de places.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00030">Area_Emmagatzematge.cc:30</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a6c91a6164f5009e93bc073ecbfeb6c04"><div class="ttname"><a href="class_area___emmagatzematge.html#a6c91a6164f5009e93bc073ecbfeb6c04">Area_Emmagatzematge::pisos</a></div><div class="ttdeci">int pisos()</div><div class="ttdoc">Consultar nombre de pisos.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00034">Area_Emmagatzematge.cc:34</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_acd9a67e4ad610fb67bba89c4f32ef123"><div class="ttname"><a href="class_area___emmagatzematge.html#acd9a67e4ad610fb67bba89c4f32ef123">Area_Emmagatzematge::retira</a></div><div class="ttdeci">void retira(const string mat)</div><div class="ttdoc">Retirar un contenidor de l'àrea d'emmagatzematge.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00101">Area_Emmagatzematge.cc:101</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a24f852e24ec94318da86114e1592fd32"><div class="ttname"><a href="class_area___emmagatzematge.html#a24f852e24ec94318da86114e1592fd32">Area_Emmagatzematge::inserta</a></div><div class="ttdeci">bool inserta(const Contenedor &amp;C, bool mostra_ubi)</div><div class="ttdoc">Insertar un contenidor amb BEST_FIT.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00059">Area_Emmagatzematge.cc:59</a></div></div>
<div class="ttc" id="aclass_segmento_html_aeb7bfd4dcac3a1a000a33582861e0d50"><div class="ttname"><a href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento::ubic</a></div><div class="ttdeci">Ubicacion ubic() const</div><div class="ttdoc">Consultora de la ubicació d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00025">Segmento.cc:25</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a78d22c93c998f81ac87a1172d62e0b76"><div class="ttname"><a href="class_area___emmagatzematge.html#a78d22c93c998f81ac87a1172d62e0b76">Area_Emmagatzematge::espera_afegeix</a></div><div class="ttdeci">void espera_afegeix(const Contenedor C)</div><div class="ttdoc">Afegir un contenidor a l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00166">Area_Emmagatzematge.cc:166</a></div></div>
<div class="ttc" id="a_area___emmagatzematge_8cc_html_a52db53a5b4282dd60b05b7fc7f259098"><div class="ttname"><a href="_area___emmagatzematge_8cc.html#a52db53a5b4282dd60b05b7fc7f259098">Plaza</a></div><div class="ttdeci">vector&lt; Piso &gt; Plaza</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00006">Area_Emmagatzematge.cc:6</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_ae013545ac5e85c9aea19e572d6c65673"><div class="ttname"><a href="class_area___emmagatzematge.html#ae013545ac5e85c9aea19e572d6c65673">Area_Emmagatzematge::Cont</a></div><div class="ttdeci">Contenedor Cont(const string &amp;mat)</div><div class="ttdoc">Consultar el contenidor a partir de la matrícula.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00050">Area_Emmagatzematge.cc:50</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_afac93abffa6512ed3d64fa64df41da4c"><div class="ttname"><a href="class_area___emmagatzematge.html#afac93abffa6512ed3d64fa64df41da4c">Area_Emmagatzematge::QuitaHueco</a></div><div class="ttdeci">void QuitaHueco(const Segmento S)</div><div class="ttdoc">Treure un hueco del conjunt de huecos.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00162">Area_Emmagatzematge.cc:162</a></div></div>
<div class="ttc" id="a_area___emmagatzematge_8hh_html"><div class="ttname"><a href="_area___emmagatzematge_8hh.html">Area_Emmagatzematge.hh</a></div><div class="ttdoc">Especificació de la classe Area_Emmagatzematge.</div></div>
<div class="ttc" id="aclass_ubicacion_html_abf00d08075e75ac833de7357ebc6f521"><div class="ttname"><a href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion::hilera</a></div><div class="ttdeci">int hilera() const</div><div class="ttdoc">Consultora de la fila d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00031">Ubicacion.cc:31</a></div></div>
<div class="ttc" id="a_area___emmagatzematge_8cc_html_a04c9db241ada6360c11efa1ad51b589e"><div class="ttname"><a href="_area___emmagatzematge_8cc.html#a04c9db241ada6360c11efa1ad51b589e">Hilera</a></div><div class="ttdeci">vector&lt; Plaza &gt; Hilera</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00007">Area_Emmagatzematge.cc:7</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_af6099f8de4dee993e4c9119e1f879070"><div class="ttname"><a href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion::piso</a></div><div class="ttdeci">int piso() const</div><div class="ttdoc">Consultora del pis d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00039">Ubicacion.cc:39</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a9e8250dd30f9a31abe120f0ade73168e"><div class="ttname"><a href="class_area___emmagatzematge.html#a9e8250dd30f9a31abe120f0ade73168e">Area_Emmagatzematge::recolocar_espera</a></div><div class="ttdeci">void recolocar_espera()</div><div class="ttdoc">Recolocar l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00173">Area_Emmagatzematge.cc:173</a></div></div>
<div class="ttc" id="aclass_segmento_html_a61c7347eb37045bef7655d3db24d7fd9"><div class="ttname"><a href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00029">Segmento.cc:29</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_abed323ffb2eace375e80bc395fdaeb39"><div class="ttname"><a href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion::plaza</a></div><div class="ttdeci">int plaza() const</div><div class="ttdoc">Consultora de la plaça d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00035">Ubicacion.cc:35</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_ac2ca4f5299309f156f8473a022000abc"><div class="ttname"><a href="class_area___emmagatzematge.html#ac2ca4f5299309f156f8473a022000abc">Area_Emmagatzematge::Escriure_H</a></div><div class="ttdeci">void Escriure_H()</div><div class="ttdoc">Operació d'escriptura dels Huecos de l'àrea d'emmagatzematge.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00193">Area_Emmagatzematge.cc:193</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a98f10eaa5301a0ed10efad8c16d9ffea"><div class="ttname"><a href="class_area___emmagatzematge.html#a98f10eaa5301a0ed10efad8c16d9ffea">Area_Emmagatzematge::Area_Emmagatzematge</a></div><div class="ttdeci">Area_Emmagatzematge()</div><div class="ttdoc">Creadora sense arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00009">Area_Emmagatzematge.cc:9</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a1146fbe6956409c3c2957d2ab2b49d70"><div class="ttname"><a href="class_area___emmagatzematge.html#a1146fbe6956409c3c2957d2ab2b49d70">Area_Emmagatzematge::espera_escriure</a></div><div class="ttdeci">void espera_escriure()</div><div class="ttdoc">Operació d'escriptura de l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00197">Area_Emmagatzematge.cc:197</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a07d392111a32beacb79eb6e32dc9191d"><div class="ttname"><a href="class_area___emmagatzematge.html#a07d392111a32beacb79eb6e32dc9191d">Area_Emmagatzematge::CualCont</a></div><div class="ttdeci">Contenedor CualCont(const Ubicacion &amp;U)</div><div class="ttdoc">Consultar el contenidor d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00042">Area_Emmagatzematge.cc:42</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a3bb8520e239da5f09d8828ca04b85c6a"><div class="ttname"><a href="class_area___emmagatzematge.html#a3bb8520e239da5f09d8828ca04b85c6a">Area_Emmagatzematge::retiraEncima</a></div><div class="ttdeci">void retiraEncima(const string mat)</div><div class="ttdoc">Buscar contenidors a sobre de un altre.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00134">Area_Emmagatzematge.cc:134</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a61404c60fdf6ab627cbab999ceb49fbb"><div class="ttname"><a href="class_area___emmagatzematge.html#a61404c60fdf6ab627cbab999ceb49fbb">Area_Emmagatzematge::espera_existeix</a></div><div class="ttdeci">bool espera_existeix(const string &amp;mat)</div><div class="ttdoc">Consultar si existeix un contenidor a la zona d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00054">Area_Emmagatzematge.cc:54</a></div></div>
<div class="ttc" id="a_area___emmagatzematge_8cc_html_a07b661e3bf5c0eec5886bbbbeb4e1bc3"><div class="ttname"><a href="_area___emmagatzematge_8cc.html#a07b661e3bf5c0eec5886bbbbeb4e1bc3">Piso</a></div><div class="ttdeci">vector&lt; Contenedor &gt; Piso</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00005">Area_Emmagatzematge.cc:5</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_a6b693a32d8bbd9afce30b11d19b68846"><div class="ttname"><a href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d'escriptura de la ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00043">Ubicacion.cc:43</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a8987367cd6cb1e3a424dbf8b3f8ce40e"><div class="ttname"><a href="class_area___emmagatzematge.html#a8987367cd6cb1e3a424dbf8b3f8ce40e">Area_Emmagatzematge::existeix</a></div><div class="ttdeci">bool existeix(const string &amp;mat)</div><div class="ttdoc">Consultar si existeix un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00038">Area_Emmagatzematge.cc:38</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_adf61396bfa7dffb2e75f61ae64e253ce"><div class="ttname"><a href="class_area___emmagatzematge.html#adf61396bfa7dffb2e75f61ae64e253ce">Area_Emmagatzematge::hileras</a></div><div class="ttdeci">int hileras()</div><div class="ttdoc">Consultar nombre de hileres.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00026">Area_Emmagatzematge.cc:26</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
