<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Fichero Fuente Cjt_Contenedores.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Contenedores.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___contenedores_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___contenedores_8hh.html">Cjt_Contenedores.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">    5</a></span>&#160;<a class="code" href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Cjt_Contenedores::Cjt_Contenedores</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    map&lt;Contenedor,Ubicacion&gt; aux;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;Cjt = aux;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a729c1c1e54c0eae1ca3ff1c6d3e88822">   10</a></span>&#160;<a class="code" href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Cjt_Contenedores::Cjt_Contenedores</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___contenedores.html">Cjt_Contenedores</a>&amp; Cjt_C) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;Cjt = Cjt_C.<a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">   14</a></span>&#160;<a class="code" href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">Cjt_Contenedores::~Cjt_Contenedores</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a50f7c0952b11cb68adc3b6cd8a75a410">   17</a></span>&#160;<a class="code" href="class_contenedor.html">Contenedor</a> <a class="code" href="class_cjt___contenedores.html#a50f7c0952b11cb68adc3b6cd8a75a410">Cjt_Contenedores::Cont</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; U) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    map&lt;Contenedor,Ubicacion&gt;::iterator it = Cjt.begin();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> aux;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (not trobat and it != Cjt.end()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second == U) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            aux = it-&gt;first;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ++it;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a8d5988ccab372d4b5aa047c7d6e6ea50">   31</a></span>&#160;<a class="code" href="class_contenedor.html">Contenedor</a> <a class="code" href="class_cjt___contenedores.html#a50f7c0952b11cb68adc3b6cd8a75a410">Cjt_Contenedores::Cont</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    map&lt;Contenedor,Ubicacion&gt;::iterator it = Cjt.begin();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> aux;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (not trobat and it != Cjt.end()) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first.matricula() == mat) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            aux = it-&gt;first;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ++it;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#aedcbf39967dab52f992f22e42ffa7778">   45</a></span>&#160;<a class="code" href="class_ubicacion.html">Ubicacion</a> <a class="code" href="class_cjt___contenedores.html#aedcbf39967dab52f992f22e42ffa7778">Cjt_Contenedores::Ubi</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;Contenedor,Ubicacion&gt;::iterator it = Cjt.begin();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> aux;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (not trobat and it != Cjt.end()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first.matricula() == mat) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            aux = it-&gt;second;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ++it;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a024d4e40123dfcfabf8eba076b608e1b">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___contenedores.html#a024d4e40123dfcfabf8eba076b608e1b">Cjt_Contenedores::Busca</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mat) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    map&lt;Contenedor,Ubicacion&gt;::iterator it = Cjt.begin();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span> (not trobat and it != Cjt.end()) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first.matricula() == mat) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a30607514c48c88de83c7697764d62452">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___contenedores.html#a30607514c48c88de83c7697764d62452">Cjt_Contenedores::Afegeix</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; C, <span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; U) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Només afegirem el contenidor al conjunt si no està</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (not Busca(C.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>())) Cjt.insert(pair&lt;Contenedor,Ubicacion&gt;(C,U));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Si ja estava, li canviem la ubicació per la nova U</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Cjt[C] = U;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a7bef021f1b80f6fa67ab321c1a8485e1">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___contenedores.html#a7bef021f1b80f6fa67ab321c1a8485e1">Cjt_Contenedores::Treu</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; C) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Cjt.erase(C);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a5708c35f4205067762e7b30243f986b0">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___contenedores.html#a5708c35f4205067762e7b30243f986b0">Cjt_Contenedores::Escriure</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (map&lt;Contenedor,Ubicacion&gt;::iterator it = Cjt.begin(); it != Cjt.end(); ++it) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; it-&gt;first.matricula() &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        it-&gt;second.print();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; it-&gt;first.longitud() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___contenedores_html_a5708c35f4205067762e7b30243f986b0"><div class="ttname"><a href="class_cjt___contenedores.html#a5708c35f4205067762e7b30243f986b0">Cjt_Contenedores::Escriure</a></div><div class="ttdeci">void Escriure()</div><div class="ttdoc">Operació d'escriptura dels contenidors de la terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00084">Cjt_Contenedores.cc:84</a></div></div>
<div class="ttc" id="aclass_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_aa051f2c5b013531674c5ef444ba10d0a"><div class="ttname"><a href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt_Contenedores::Cjt</a></div><div class="ttdeci">map&lt; Contenedor, Ubicacion &gt; Cjt</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8hh_source.html#l00099">Cjt_Contenedores.hh:99</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a024d4e40123dfcfabf8eba076b608e1b"><div class="ttname"><a href="class_cjt___contenedores.html#a024d4e40123dfcfabf8eba076b608e1b">Cjt_Contenedores::Busca</a></div><div class="ttdeci">bool Busca(const string &amp;mat)</div><div class="ttdoc">Buscar si existeix un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00059">Cjt_Contenedores.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a50f7c0952b11cb68adc3b6cd8a75a410"><div class="ttname"><a href="class_cjt___contenedores.html#a50f7c0952b11cb68adc3b6cd8a75a410">Cjt_Contenedores::Cont</a></div><div class="ttdeci">Contenedor Cont(const Ubicacion &amp;U)</div><div class="ttdoc">Consultar el contenidor d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00017">Cjt_Contenedores.cc:17</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html"><div class="ttname"><a href="class_cjt___contenedores.html">Cjt_Contenedores</a></div><div class="ttdoc">Representa un conjunt de contenidors.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8hh_source.html#l00023">Cjt_Contenedores.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a30607514c48c88de83c7697764d62452"><div class="ttname"><a href="class_cjt___contenedores.html#a30607514c48c88de83c7697764d62452">Cjt_Contenedores::Afegeix</a></div><div class="ttdeci">void Afegeix(const Contenedor &amp;C, const Ubicacion &amp;U)</div><div class="ttdoc">Afegir un contenidor al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00071">Cjt_Contenedores.cc:71</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a7cc0280ddd3ebd0cddd649d923afff84"><div class="ttname"><a href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Cjt_Contenedores::Cjt_Contenedores</a></div><div class="ttdeci">Cjt_Contenedores()</div><div class="ttdoc">Creadora sense arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00005">Cjt_Contenedores.cc:5</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_ab12d1eab520e905d47c9166eeb26e82c"><div class="ttname"><a href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">Cjt_Contenedores::~Cjt_Contenedores</a></div><div class="ttdeci">~Cjt_Contenedores()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00014">Cjt_Contenedores.cc:14</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_aedcbf39967dab52f992f22e42ffa7778"><div class="ttname"><a href="class_cjt___contenedores.html#aedcbf39967dab52f992f22e42ffa7778">Cjt_Contenedores::Ubi</a></div><div class="ttdeci">Ubicacion Ubi(const string &amp;mat)</div><div class="ttdoc">Consultar la ubicació d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00045">Cjt_Contenedores.cc:45</a></div></div>
<div class="ttc" id="a_cjt___contenedores_8hh_html"><div class="ttname"><a href="_cjt___contenedores_8hh.html">Cjt_Contenedores.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Contenedores.</div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a7bef021f1b80f6fa67ab321c1a8485e1"><div class="ttname"><a href="class_cjt___contenedores.html#a7bef021f1b80f6fa67ab321c1a8485e1">Cjt_Contenedores::Treu</a></div><div class="ttdeci">void Treu(const Contenedor &amp;C)</div><div class="ttdoc">Treure un contenidor del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00080">Cjt_Contenedores.cc:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
