<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Fichero Fuente Espera.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Espera.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_espera_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_espera_8hh.html">Espera.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">    5</a></span>&#160;<a class="code" href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Espera::Espera</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    list&lt;Contenedor&gt; pila;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;espera = pila;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Uespera = <a class="code" href="class_ubicacion.html">Ubicacion</a>(-1,0,0);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_espera.html#a9cf1c75accfe6c0943710bcb5e18d6f2">   11</a></span>&#160;<a class="code" href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Espera::Espera</a>(<span class="keyword">const</span> <a class="code" href="class_espera.html">Espera</a>&amp; x) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    list&lt;Contenedor&gt; pila(x.<a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;espera = pila;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Uespera = <a class="code" href="class_ubicacion.html">Ubicacion</a>(-1,0,0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">   17</a></span>&#160;<a class="code" href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">Espera::~Espera</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_espera.html#aa371446f264ba48779f70bff9cd2ef53">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_espera.html#aa371446f264ba48779f70bff9cd2ef53">Espera::empty</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> espera.empty();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_espera.html#affd608b08eaeb7e28780dc7dc951edf5">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_espera.html#affd608b08eaeb7e28780dc7dc951edf5">Espera::lon</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> (*espera.begin()).longitud();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">   28</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">Espera::mat</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> (*espera.begin()).matricula();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_espera.html#ac0157b8d1188df75b3e759085fd37414">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_espera.html#ac0157b8d1188df75b3e759085fd37414">Espera::afegeix</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; C) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    espera.insert(espera.begin(),C);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_espera.html#aeab0381861f833490c02dbabc2ebffa9">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_espera.html#aeab0381861f833490c02dbabc2ebffa9">Espera::Treu</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; C) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    list&lt;Contenedor&gt;::iterator it;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (it = espera.begin(); it != espera.end(); ++it) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ((*it) == C) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            espera.erase(it);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_espera.html#aefbb3f372e4329bc83a9298199078a80">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_espera.html#aeab0381861f833490c02dbabc2ebffa9">Espera::Treu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> mat) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    list&lt;Contenedor&gt;::iterator it;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (it = espera.begin(); it != espera.end(); ++it) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> ((*it).matricula() == mat) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            espera.erase(it);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_espera.html#a67148d4efe8e69ac78de8c926e4c21e0">   56</a></span>&#160;<a class="code" href="class_ubicacion.html">Ubicacion</a> <a class="code" href="class_espera.html#a67148d4efe8e69ac78de8c926e4c21e0">Espera::U_espera</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> Uespera;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_espera.html#aead8838af2ad73f0e2d0cb0beec6c66f">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_espera.html#aead8838af2ad73f0e2d0cb0beec6c66f">Espera::existeix</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> mat) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    list&lt;Contenedor&gt;::iterator it = espera.begin();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span> (not trobat and it != espera.end()) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> ((*it).matricula() == mat) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_espera.html#a481e88f417c17963ea722f0eeea90737">   70</a></span>&#160;<a class="code" href="class_contenedor.html">Contenedor</a> <a class="code" href="class_espera.html#a481e88f417c17963ea722f0eeea90737">Espera::Cont</a>(<span class="keyword">const</span> list&lt;Contenedor&gt;::iterator it) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> (*it);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_espera.html#a386ba743c43a0016ea7b32ad9e5d6165">   74</a></span>&#160;list&lt;Contenedor&gt;::iterator <a class="code" href="class_espera.html#a386ba743c43a0016ea7b32ad9e5d6165">Espera::begin</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> espera.begin();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_espera.html#aee9004e7d996bf26c61d570ead4f9af8">   78</a></span>&#160;list&lt;Contenedor&gt;::iterator <a class="code" href="class_espera.html#aee9004e7d996bf26c61d570ead4f9af8">Espera::end</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> espera.end();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_espera.html#af3b3ded4e56c938e152a2e715506e429">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_espera.html#af3b3ded4e56c938e152a2e715506e429">Espera::escriure</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    list&lt;Contenedor&gt;::iterator it;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (it = espera.begin(); it != espera.end(); ++it) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        (*it).print();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_espera_html_af3b3ded4e56c938e152a2e715506e429"><div class="ttname"><a href="class_espera.html#af3b3ded4e56c938e152a2e715506e429">Espera::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">Escriu la zona d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00083">Espera.cc:83</a></div></div>
<div class="ttc" id="aclass_espera_html_aa371446f264ba48779f70bff9cd2ef53"><div class="ttname"><a href="class_espera.html#aa371446f264ba48779f70bff9cd2ef53">Espera::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">Consultora de buida.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00020">Espera.cc:20</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="aclass_espera_html_a481e88f417c17963ea722f0eeea90737"><div class="ttname"><a href="class_espera.html#a481e88f417c17963ea722f0eeea90737">Espera::Cont</a></div><div class="ttdeci">Contenedor Cont(const list&lt; Contenedor &gt;::iterator it)</div><div class="ttdoc">Consulta el Contenidor de l'iterador.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00070">Espera.cc:70</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_espera_html_a67148d4efe8e69ac78de8c926e4c21e0"><div class="ttname"><a href="class_espera.html#a67148d4efe8e69ac78de8c926e4c21e0">Espera::U_espera</a></div><div class="ttdeci">Ubicacion U_espera()</div><div class="ttdoc">Ubicacio de la zona d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00056">Espera.cc:56</a></div></div>
<div class="ttc" id="aclass_espera_html"><div class="ttname"><a href="class_espera.html">Espera</a></div><div class="ttdoc">Representa una zona d'espera amb contenidors.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8hh_source.html#l00020">Espera.hh:20</a></div></div>
<div class="ttc" id="aclass_espera_html_a970b7c780ad48f158c408586d4b3b4b3"><div class="ttname"><a href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">Espera::~Espera</a></div><div class="ttdeci">~Espera()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00017">Espera.cc:17</a></div></div>
<div class="ttc" id="aclass_espera_html_aead8838af2ad73f0e2d0cb0beec6c66f"><div class="ttname"><a href="class_espera.html#aead8838af2ad73f0e2d0cb0beec6c66f">Espera::existeix</a></div><div class="ttdeci">bool existeix(const string mat)</div><div class="ttdoc">Consulta si existeix un Contenidor en la Zon. Espera.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00060">Espera.cc:60</a></div></div>
<div class="ttc" id="aclass_espera_html_a630e1a154bc8177f0825fbf2a8f2644d"><div class="ttname"><a href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">Espera::espera</a></div><div class="ttdeci">list&lt; Contenedor &gt; espera</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8hh_source.html#l00125">Espera.hh:125</a></div></div>
<div class="ttc" id="aclass_espera_html_a386ba743c43a0016ea7b32ad9e5d6165"><div class="ttname"><a href="class_espera.html#a386ba743c43a0016ea7b32ad9e5d6165">Espera::begin</a></div><div class="ttdeci">list&lt; Contenedor &gt;::iterator begin()</div><div class="ttdoc">Consulta un iterador a l'inici de la zona d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00074">Espera.cc:74</a></div></div>
<div class="ttc" id="aclass_espera_html_affd608b08eaeb7e28780dc7dc951edf5"><div class="ttname"><a href="class_espera.html#affd608b08eaeb7e28780dc7dc951edf5">Espera::lon</a></div><div class="ttdeci">int lon()</div><div class="ttdoc">Consultora de longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00024">Espera.cc:24</a></div></div>
<div class="ttc" id="a_espera_8hh_html"><div class="ttname"><a href="_espera_8hh.html">Espera.hh</a></div><div class="ttdoc">Especificació de la classe Espera.</div></div>
<div class="ttc" id="aclass_espera_html_aeabb86dcbffd8c2b686fe330581ac82b"><div class="ttname"><a href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Espera::Espera</a></div><div class="ttdeci">Espera()</div><div class="ttdoc">Creadora sense arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00005">Espera.cc:5</a></div></div>
<div class="ttc" id="aclass_espera_html_aee9004e7d996bf26c61d570ead4f9af8"><div class="ttname"><a href="class_espera.html#aee9004e7d996bf26c61d570ead4f9af8">Espera::end</a></div><div class="ttdeci">list&lt; Contenedor &gt;::iterator end()</div><div class="ttdoc">Consulta un iterador al final de la zona d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00078">Espera.cc:78</a></div></div>
<div class="ttc" id="aclass_espera_html_aeab0381861f833490c02dbabc2ebffa9"><div class="ttname"><a href="class_espera.html#aeab0381861f833490c02dbabc2ebffa9">Espera::Treu</a></div><div class="ttdeci">void Treu(const Contenedor &amp;C)</div><div class="ttdoc">Treure de la zona d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00036">Espera.cc:36</a></div></div>
<div class="ttc" id="aclass_espera_html_ac0157b8d1188df75b3e759085fd37414"><div class="ttname"><a href="class_espera.html#ac0157b8d1188df75b3e759085fd37414">Espera::afegeix</a></div><div class="ttdeci">void afegeix(const Contenedor &amp;C)</div><div class="ttdoc">Afegir a la zona d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00032">Espera.cc:32</a></div></div>
<div class="ttc" id="aclass_espera_html_abbe2392e0545504c736c583fb0bd2f26"><div class="ttname"><a href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">Espera::mat</a></div><div class="ttdeci">string mat()</div><div class="ttdoc">Consultora de matrícula.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00028">Espera.cc:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
