<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hueco Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_hueco.html">Hueco</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hueco.html#a149accc4b66d81fd9df72d5f02be4c2e">Hueco</a>()</td><td class="entry"><a class="el" href="class_hueco.html">Hueco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hueco.html#a1c58ddef61cdbba02ea739b5520878d1">Hueco</a>(const Ubicacion &amp;U, int l)</td><td class="entry"><a class="el" href="class_hueco.html">Hueco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hueco.html#aedab4c238cb6d1f07f406776b925c58d">Hueco</a>(const Hueco &amp;H)</td><td class="entry"><a class="el" href="class_hueco.html">Hueco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hueco.html#affe0e1d9f966b92e0659d57eb1330498">l</a></td><td class="entry"><a class="el" href="class_hueco.html">Hueco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hueco.html#a5d93d68e3eef28848c9b150c62c9b46b">longitud</a>() const</td><td class="entry"><a class="el" href="class_hueco.html">Hueco</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hueco.html#a558c929d0638abdc79dcd2fd6c86f11c">print</a>() const</td><td class="entry"><a class="el" href="class_hueco.html">Hueco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hueco.html#a7f1372b8b4446e09de94711561eed881">U</a></td><td class="entry"><a class="el" href="class_hueco.html">Hueco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hueco.html#a50fd12dae4f72858cb5bdeec2e6abcce">ubic</a>() const</td><td class="entry"><a class="el" href="class_hueco.html">Hueco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hueco.html#a06fb5e49e375659f038cb08ed0adfba9">~Hueco</a>()</td><td class="entry"><a class="el" href="class_hueco.html">Hueco</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
