<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Segmento Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_segmento.html">Segmento</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a></td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>() const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">operator!=</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">operator&lt;</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">operator&lt;=</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#ad4f75ff368e511884d50866532b3ed2e">operator=</a>(const Segmento &amp;s)</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">operator==</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">operator&gt;</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">operator&gt;=</a>(const Segmento &amp;s) const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">print</a>() const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento</a>()</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a325e58fb03daa6d14ceeb3c4759b042d">Segmento</a>(const Ubicacion &amp;u, int l)</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#a18576aa0c0d5d4200e23b84d760b5aa3">Segmento</a>(const Segmento &amp;s)</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a></td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>() const</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">~Segmento</a>()</td><td class="entry"><a class="el" href="class_segmento.html">Segmento</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
