<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area_Emmagatzematge Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a0cabcb6de789d01a92caf090175cf93f">Area</a></td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a98f10eaa5301a0ed10efad8c16d9ffea">Area_Emmagatzematge</a>()</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a5f527cc8c7c68a186bbd952ff95686c3">Area_Emmagatzematge</a>(const int N, const int M, const int H)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#afa717fc59baf2aa9b9ba3b77eb671b38">AreaEmmagatzematge</a>()</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a9e42bb58470ed1c5fa7f81c1b715f824">CjtCont</a></td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#aa63bca3c30963d10510274009f4d9ad5">CjtHuec</a></td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#ae013545ac5e85c9aea19e572d6c65673">Cont</a>(const string &amp;mat)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a07d392111a32beacb79eb6e32dc9191d">CualCont</a>(const Ubicacion &amp;U)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a6ea81fbe69d4a043ea2f695d7bcc3639">DondeCont</a>(const string &amp;mat)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a42485d5d161f3c345ee4bfeb8926b00d">Escriure_C</a>()</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#ac2ca4f5299309f156f8473a022000abc">Escriure_H</a>()</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a5217ae003cd81f4808c91447159fa46f">espera</a></td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a78d22c93c998f81ac87a1172d62e0b76">espera_afegeix</a>(const Contenedor C)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a1146fbe6956409c3c2957d2ab2b49d70">espera_escriure</a>()</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a61404c60fdf6ab627cbab999ceb49fbb">espera_existeix</a>(const string &amp;mat)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a8987367cd6cb1e3a424dbf8b3f8ce40e">existeix</a>(const string &amp;mat)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a0dcff0ca0060b1bcb6fcd7423e8c4b72">H</a></td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#adf61396bfa7dffb2e75f61ae64e253ce">hileras</a>()</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a24f852e24ec94318da86114e1592fd32">inserta</a>(const Contenedor &amp;C, bool mostra_ubi)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a9e2110b95910059907a128dc23353e59">InsertaHueco</a>(const Segmento S)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a26893b6cd545724ee1827ad5b1d77d64">M</a></td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#ad5545192b2cde34c027a20e9e9690371">N</a></td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a6c91a6164f5009e93bc073ecbfeb6c04">pisos</a>()</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#afb748963a77571a46739f84185bccbd3">plazas</a>()</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#afac93abffa6512ed3d64fa64df41da4c">QuitaHueco</a>(const Segmento S)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a9e8250dd30f9a31abe120f0ade73168e">recolocar_espera</a>()</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#acd9a67e4ad610fb67bba89c4f32ef123">retira</a>(const string mat)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a3bb8520e239da5f09d8828ca04b85c6a">retiraEncima</a>(const string mat)</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___emmagatzematge.html#a20794648e4b21b620837b30376cbc5d6">~Area_Emmagatzematge</a>()</td><td class="entry"><a class="el" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
