<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Referencia de la Clase Hueco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_hueco-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Hueco</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a>.  
 <a href="class_hueco.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a149accc4b66d81fd9df72d5f02be4c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hueco.html#a149accc4b66d81fd9df72d5f02be4c2e">Hueco</a> ()</td></tr>
<tr class="memdesc:a149accc4b66d81fd9df72d5f02be4c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_hueco.html#a149accc4b66d81fd9df72d5f02be4c2e">Más...</a><br /></td></tr>
<tr class="separator:a149accc4b66d81fd9df72d5f02be4c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c58ddef61cdbba02ea739b5520878d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hueco.html#a1c58ddef61cdbba02ea739b5520878d1">Hueco</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;<a class="el" href="class_hueco.html#a7f1372b8b4446e09de94711561eed881">U</a>, int <a class="el" href="class_hueco.html#affe0e1d9f966b92e0659d57eb1330498">l</a>)</td></tr>
<tr class="memdesc:a1c58ddef61cdbba02ea739b5520878d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb arguments.  <a href="class_hueco.html#a1c58ddef61cdbba02ea739b5520878d1">Más...</a><br /></td></tr>
<tr class="separator:a1c58ddef61cdbba02ea739b5520878d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedab4c238cb6d1f07f406776b925c58d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hueco.html#aedab4c238cb6d1f07f406776b925c58d">Hueco</a> (const <a class="el" href="class_hueco.html">Hueco</a> &amp;H)</td></tr>
<tr class="memdesc:aedab4c238cb6d1f07f406776b925c58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de còpia.  <a href="class_hueco.html#aedab4c238cb6d1f07f406776b925c58d">Más...</a><br /></td></tr>
<tr class="separator:aedab4c238cb6d1f07f406776b925c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fb5e49e375659f038cb08ed0adfba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hueco.html#a06fb5e49e375659f038cb08ed0adfba9">~Hueco</a> ()</td></tr>
<tr class="memdesc:a06fb5e49e375659f038cb08ed0adfba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_hueco.html#a06fb5e49e375659f038cb08ed0adfba9">Más...</a><br /></td></tr>
<tr class="separator:a06fb5e49e375659f038cb08ed0adfba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd12dae4f72858cb5bdeec2e6abcce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hueco.html#a50fd12dae4f72858cb5bdeec2e6abcce">ubic</a> () const</td></tr>
<tr class="memdesc:a50fd12dae4f72858cb5bdeec2e6abcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la ubicació d'un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a>.  <a href="class_hueco.html#a50fd12dae4f72858cb5bdeec2e6abcce">Más...</a><br /></td></tr>
<tr class="separator:a50fd12dae4f72858cb5bdeec2e6abcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d93d68e3eef28848c9b150c62c9b46b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hueco.html#a5d93d68e3eef28848c9b150c62c9b46b">longitud</a> () const</td></tr>
<tr class="memdesc:a5d93d68e3eef28848c9b150c62c9b46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud d'un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a>.  <a href="class_hueco.html#a5d93d68e3eef28848c9b150c62c9b46b">Más...</a><br /></td></tr>
<tr class="separator:a5d93d68e3eef28848c9b150c62c9b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c929d0638abdc79dcd2fd6c86f11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hueco.html#a558c929d0638abdc79dcd2fd6c86f11c">print</a> () const</td></tr>
<tr class="memdesc:a558c929d0638abdc79dcd2fd6c86f11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a>.  <a href="class_hueco.html#a558c929d0638abdc79dcd2fd6c86f11c">Más...</a><br /></td></tr>
<tr class="separator:a558c929d0638abdc79dcd2fd6c86f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:affe0e1d9f966b92e0659d57eb1330498"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hueco.html#affe0e1d9f966b92e0659d57eb1330498">l</a></td></tr>
<tr class="separator:affe0e1d9f966b92e0659d57eb1330498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1372b8b4446e09de94711561eed881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hueco.html#a7f1372b8b4446e09de94711561eed881">U</a></td></tr>
<tr class="separator:a7f1372b8b4446e09de94711561eed881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_hueco_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_hueco_8hh_source.html">Hueco.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a149accc4b66d81fd9df72d5f02be4c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149accc4b66d81fd9df72d5f02be4c2e">&#9670;&nbsp;</a></span>Hueco() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hueco::Hueco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a> amb Ubicació (-1,-1,-1) i longitud zero </em></em></dd></dl>

</div>
</div>
<a id="a1c58ddef61cdbba02ea739b5520878d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c58ddef61cdbba02ea739b5520878d1">&#9670;&nbsp;</a></span>Hueco() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hueco::Hueco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>U<em> és una ubicació vàlida i <em>l<em> &gt; 0 </em></em></em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em><em><em> El resultat es un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a> amb Ubicació <em>U<em> i longitud <em>l<em> </em></em></em></em></em></em></em></em></dd></dl>

</div>
</div>
<a id="aedab4c238cb6d1f07f406776b925c58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedab4c238cb6d1f07f406776b925c58d">&#9670;&nbsp;</a></span>Hueco() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hueco::Hueco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hueco.html">Hueco</a> &amp;&#160;</td>
          <td class="paramname"><em>H</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de còpia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a> amb la mateixa ubicació i longitud que <em>H</em> </dd></dl>

</div>
</div>
<a id="a06fb5e49e375659f038cb08ed0adfba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fb5e49e375659f038cb08ed0adfba9">&#9670;&nbsp;</a></span>~Hueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hueco::~Hueco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a50fd12dae4f72858cb5bdeec2e6abcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fd12dae4f72858cb5bdeec2e6abcce">&#9670;&nbsp;</a></span>ubic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Hueco::ubic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la ubicació d'un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la ubicació del <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a> p.i. </dd></dl>

</div>
</div>
<a id="a5d93d68e3eef28848c9b150c62c9b46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d93d68e3eef28848c9b150c62c9b46b">&#9670;&nbsp;</a></span>longitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hueco::longitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la longitud d'un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la longitud del <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a> p.i. </dd></dl>

</div>
</div>
<a id="a558c929d0638abdc79dcd2fd6c86f11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558c929d0638abdc79dcd2fd6c86f11c">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hueco::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la ubicació i la longitud del p.i. pel canal estàndar de sortida en format (<em>u</em>,<em>l</em>) </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="affe0e1d9f966b92e0659d57eb1330498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0e1d9f966b92e0659d57eb1330498">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hueco::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_hueco_8hh_source.html#l00071">71</a> del archivo <a class="el" href="_hueco_8hh_source.html">Hueco.hh</a>.</p>

</div>
</div>
<a id="a7f1372b8b4446e09de94711561eed881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1372b8b4446e09de94711561eed881">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Hueco::U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_hueco_8hh_source.html#l00072">72</a> del archivo <a class="el" href="_hueco_8hh_source.html">Hueco.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_hueco_8hh_source.html">Hueco.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
