<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Referencia de la Clase Cjt_Contenedores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___contenedores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Contenedores</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de contenidors.  
 <a href="class_cjt___contenedores.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7cc0280ddd3ebd0cddd649d923afff84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Cjt_Contenedores</a> ()</td></tr>
<tr class="memdesc:a7cc0280ddd3ebd0cddd649d923afff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Más...</a><br /></td></tr>
<tr class="separator:a7cc0280ddd3ebd0cddd649d923afff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c1c1e54c0eae1ca3ff1c6d3e88822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a729c1c1e54c0eae1ca3ff1c6d3e88822">Cjt_Contenedores</a> (const <a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a> &amp;Cjt_C)</td></tr>
<tr class="memdesc:a729c1c1e54c0eae1ca3ff1c6d3e88822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de còpia.  <a href="class_cjt___contenedores.html#a729c1c1e54c0eae1ca3ff1c6d3e88822">Más...</a><br /></td></tr>
<tr class="separator:a729c1c1e54c0eae1ca3ff1c6d3e88822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d1eab520e905d47c9166eeb26e82c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">~Cjt_Contenedores</a> ()</td></tr>
<tr class="memdesc:ab12d1eab520e905d47c9166eeb26e82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">Más...</a><br /></td></tr>
<tr class="separator:ab12d1eab520e905d47c9166eeb26e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7c0952b11cb68adc3b6cd8a75a410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contenedor.html">Contenedor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a50f7c0952b11cb68adc3b6cd8a75a410">Cont</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;U)</td></tr>
<tr class="memdesc:a50f7c0952b11cb68adc3b6cd8a75a410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el contenidor d'una ubicació  <a href="class_cjt___contenedores.html#a50f7c0952b11cb68adc3b6cd8a75a410">Más...</a><br /></td></tr>
<tr class="separator:a50f7c0952b11cb68adc3b6cd8a75a410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5988ccab372d4b5aa047c7d6e6ea50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contenedor.html">Contenedor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a8d5988ccab372d4b5aa047c7d6e6ea50">Cont</a> (const string &amp;mat)</td></tr>
<tr class="memdesc:a8d5988ccab372d4b5aa047c7d6e6ea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el contenidor a partir de la matrícula.  <a href="class_cjt___contenedores.html#a8d5988ccab372d4b5aa047c7d6e6ea50">Más...</a><br /></td></tr>
<tr class="separator:a8d5988ccab372d4b5aa047c7d6e6ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcbf39967dab52f992f22e42ffa7778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#aedcbf39967dab52f992f22e42ffa7778">Ubi</a> (const string &amp;mat)</td></tr>
<tr class="memdesc:aedcbf39967dab52f992f22e42ffa7778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la ubicació d'un contenidor.  <a href="class_cjt___contenedores.html#aedcbf39967dab52f992f22e42ffa7778">Más...</a><br /></td></tr>
<tr class="separator:aedcbf39967dab52f992f22e42ffa7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d4e40123dfcfabf8eba076b608e1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a024d4e40123dfcfabf8eba076b608e1b">Busca</a> (const string &amp;mat)</td></tr>
<tr class="memdesc:a024d4e40123dfcfabf8eba076b608e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buscar si existeix un contenidor.  <a href="class_cjt___contenedores.html#a024d4e40123dfcfabf8eba076b608e1b">Más...</a><br /></td></tr>
<tr class="separator:a024d4e40123dfcfabf8eba076b608e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30607514c48c88de83c7697764d62452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a30607514c48c88de83c7697764d62452">Afegeix</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;C, const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;U)</td></tr>
<tr class="memdesc:a30607514c48c88de83c7697764d62452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir un contenidor al conjunt.  <a href="class_cjt___contenedores.html#a30607514c48c88de83c7697764d62452">Más...</a><br /></td></tr>
<tr class="separator:a30607514c48c88de83c7697764d62452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef021f1b80f6fa67ab321c1a8485e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a7bef021f1b80f6fa67ab321c1a8485e1">Treu</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;C)</td></tr>
<tr class="memdesc:a7bef021f1b80f6fa67ab321c1a8485e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treure un contenidor del conjunt.  <a href="class_cjt___contenedores.html#a7bef021f1b80f6fa67ab321c1a8485e1">Más...</a><br /></td></tr>
<tr class="separator:a7bef021f1b80f6fa67ab321c1a8485e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5708c35f4205067762e7b30243f986b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a5708c35f4205067762e7b30243f986b0">Escriure</a> ()</td></tr>
<tr class="memdesc:a5708c35f4205067762e7b30243f986b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura dels contenidors de la terminal.  <a href="class_cjt___contenedores.html#a5708c35f4205067762e7b30243f986b0">Más...</a><br /></td></tr>
<tr class="separator:a5708c35f4205067762e7b30243f986b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa051f2c5b013531674c5ef444ba10d0a"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_contenedor.html">Contenedor</a>, <a class="el" href="class_ubicacion.html">Ubicacion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a></td></tr>
<tr class="separator:aa051f2c5b013531674c5ef444ba10d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunt de contenidors. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt___contenedores_8hh_source.html">Cjt_Contenedores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7cc0280ddd3ebd0cddd649d923afff84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc0280ddd3ebd0cddd649d923afff84">&#9670;&nbsp;</a></span>Cjt_Contenedores() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Contenedores::Cjt_Contenedores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es un conjunt de contenidors buit <br  />
 </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                   {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    map&lt;Contenedor,Ubicacion&gt; aux;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a> = aux;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a729c1c1e54c0eae1ca3ff1c6d3e88822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729c1c1e54c0eae1ca3ff1c6d3e88822">&#9670;&nbsp;</a></span>Cjt_Contenedores() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Contenedores::Cjt_Contenedores </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a> &amp;&#160;</td>
          <td class="paramname"><em>Cjt_C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de còpia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es un conjunt de contenidors amb els mateixos elements que <em>Cjt_C<em> </em></em></em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a> = Cjt_C.<a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab12d1eab520e905d47c9166eeb26e82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12d1eab520e905d47c9166eeb26e82c">&#9670;&nbsp;</a></span>~Cjt_Contenedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Contenedores::~Cjt_Contenedores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_cjt___contenedores.html" title="Representa un conjunt de contenidors.">Cjt_Contenedores</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a50f7c0952b11cb68adc3b6cd8a75a410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f7c0952b11cb68adc3b6cd8a75a410">&#9670;&nbsp;</a></span>Cont() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contenedor.html">Contenedor</a> Cjt_Contenedores::Cont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el contenidor d'una ubicació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es el contenidor que té ubicació <em>U<em> </em></em></em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    map&lt;Contenedor,Ubicacion&gt;::iterator it = <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.begin();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> aux;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (not trobat and it != <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.end()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second == U) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            aux = it-&gt;first;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ++it;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d5988ccab372d4b5aa047c7d6e6ea50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5988ccab372d4b5aa047c7d6e6ea50">&#9670;&nbsp;</a></span>Cont() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contenedor.html">Contenedor</a> Cjt_Contenedores::Cont </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el contenidor a partir de la matrícula. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es el contenidor que té matrícula <em>mat<em> </em></em></em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    map&lt;Contenedor,Ubicacion&gt;::iterator it = <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.begin();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> aux;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (not trobat and it != <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.end()) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first.matricula() == mat) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            aux = it-&gt;first;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ++it;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aedcbf39967dab52f992f22e42ffa7778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcbf39967dab52f992f22e42ffa7778">&#9670;&nbsp;</a></span>Ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Cjt_Contenedores::Ubi </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar la ubicació d'un contenidor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud.">Contenedor</a> amb matrícula <em>mat<em> Existeix </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat és la ubicació del contenidor amb matrícula <em>mat<em> </em></em></em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                 {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map&lt;Contenedor,Ubicacion&gt;::iterator it = <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.begin();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> aux;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span> (not trobat and it != <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.end()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first.matricula() == mat) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            aux = it-&gt;second;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ++it;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a024d4e40123dfcfabf8eba076b608e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024d4e40123dfcfabf8eba076b608e1b">&#9670;&nbsp;</a></span>Busca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Contenedores::Busca </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buscar si existeix un contenidor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és true si hi ha un contenidor amb la matrícula <em>mat<em> al conjunt i false en cas contrari </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                              {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    map&lt;Contenedor,Ubicacion&gt;::iterator it = <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.begin();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span> (not trobat and it != <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.end()) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first.matricula() == mat) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a30607514c48c88de83c7697764d62452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30607514c48c88de83c7697764d62452">&#9670;&nbsp;</a></span>Afegeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenedores::Afegeix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir un contenidor al conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El contenidor no està al conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenidor ha estat afegit al paràmetre implícit, ordenat per Matrícula en ordre alfabètic </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Només afegirem el contenidor al conjunt si no està</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt___contenedores.html#a024d4e40123dfcfabf8eba076b608e1b">Busca</a>(C.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>())) <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.insert(pair&lt;Contenedor,Ubicacion&gt;(C,U));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Si ja estava, li canviem la ubicació per la nova U</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>[C] = U;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bef021f1b80f6fa67ab321c1a8485e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bef021f1b80f6fa67ab321c1a8485e1">&#9670;&nbsp;</a></span>Treu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenedores::Treu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Treure un contenidor del conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El contenidor està al conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contenidor ha estat eliminat al paràmetre implícit </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                               {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.erase(C);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5708c35f4205067762e7b30243f986b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5708c35f4205067762e7b30243f986b0">&#9670;&nbsp;</a></span>Escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenedores::Escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura dels contenidors de la terminal. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'han escrit pel canal de sortida els contentenidors en format <em>mat&lt;em&gt;(&lt;em&gt;U&lt;em&gt;,&lt;em&gt;l&lt;em&gt;) i ordenats per matrícula </em></em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (map&lt;Contenedor,Ubicacion&gt;::iterator it = <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.begin(); it != <a class="code" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt</a>.end(); ++it) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; it-&gt;first.matricula() &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        it-&gt;second.print();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; it-&gt;first.longitud() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa051f2c5b013531674c5ef444ba10d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa051f2c5b013531674c5ef444ba10d0a">&#9670;&nbsp;</a></span>Cjt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="class_contenedor.html">Contenedor</a>, <a class="el" href="class_ubicacion.html">Ubicacion</a>&gt; Cjt_Contenedores::Cjt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8hh_source.html#l00099">99</a> del archivo <a class="el" href="_cjt___contenedores_8hh_source.html">Cjt_Contenedores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___contenedores_8hh_source.html">Cjt_Contenedores.hh</a></li>
<li><a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_aa051f2c5b013531674c5ef444ba10d0a"><div class="ttname"><a href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt_Contenedores::Cjt</a></div><div class="ttdeci">map&lt; Contenedor, Ubicacion &gt; Cjt</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8hh_source.html#l00099">Cjt_Contenedores.hh:99</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a024d4e40123dfcfabf8eba076b608e1b"><div class="ttname"><a href="class_cjt___contenedores.html#a024d4e40123dfcfabf8eba076b608e1b">Cjt_Contenedores::Busca</a></div><div class="ttdeci">bool Busca(const string &amp;mat)</div><div class="ttdoc">Buscar si existeix un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00059">Cjt_Contenedores.cc:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
