<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Referencia de la Clase Ubicacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_ubicacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ubicacion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una ubicació en una terminal amb 3 coordenades.  
 <a href="class_ubicacion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9014ea9ce9297b951a07a668a5fb7cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion</a> ()</td></tr>
<tr class="memdesc:a9014ea9ce9297b951a07a668a5fb7cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Más...</a><br /></td></tr>
<tr class="separator:a9014ea9ce9297b951a07a668a5fb7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423ae49933ff18f187e1f034d295f4c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a423ae49933ff18f187e1f034d295f4c1">Ubicacion</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a423ae49933ff18f187e1f034d295f4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb atributs.  <a href="class_ubicacion.html#a423ae49933ff18f187e1f034d295f4c1">Más...</a><br /></td></tr>
<tr class="separator:a423ae49933ff18f187e1f034d295f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd148f34df6cde35f0f3803c8a98660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#abbd148f34df6cde35f0f3803c8a98660">Ubicacion</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u)</td></tr>
<tr class="memdesc:abbd148f34df6cde35f0f3803c8a98660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de còpia.  <a href="class_ubicacion.html#abbd148f34df6cde35f0f3803c8a98660">Más...</a><br /></td></tr>
<tr class="separator:abbd148f34df6cde35f0f3803c8a98660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a99154b92c9c89053b752f775618d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">~Ubicacion</a> ()</td></tr>
<tr class="memdesc:a90a99154b92c9c89053b752f775618d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">Más...</a><br /></td></tr>
<tr class="separator:a90a99154b92c9c89053b752f775618d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf00d08075e75ac833de7357ebc6f521"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a> () const</td></tr>
<tr class="memdesc:abf00d08075e75ac833de7357ebc6f521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la fila d'una ubicació  <a href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Más...</a><br /></td></tr>
<tr class="separator:abf00d08075e75ac833de7357ebc6f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed323ffb2eace375e80bc395fdaeb39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a> () const</td></tr>
<tr class="memdesc:abed323ffb2eace375e80bc395fdaeb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la plaça d'una ubicació  <a href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Más...</a><br /></td></tr>
<tr class="separator:abed323ffb2eace375e80bc395fdaeb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6099f8de4dee993e4c9119e1f879070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a> () const</td></tr>
<tr class="memdesc:af6099f8de4dee993e4c9119e1f879070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del pis d'una ubicació  <a href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Más...</a><br /></td></tr>
<tr class="separator:af6099f8de4dee993e4c9119e1f879070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b693a32d8bbd9afce30b11d19b68846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a> () const</td></tr>
<tr class="memdesc:a6b693a32d8bbd9afce30b11d19b68846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura de la ubicació  <a href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Más...</a><br /></td></tr>
<tr class="separator:a6b693a32d8bbd9afce30b11d19b68846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88191686dfc11998ec6688828b52b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#ac88191686dfc11998ec6688828b52b9f">operator=</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u)</td></tr>
<tr class="memdesc:ac88191686dfc11998ec6688828b52b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'assignació  <a href="class_ubicacion.html#ac88191686dfc11998ec6688828b52b9f">Más...</a><br /></td></tr>
<tr class="separator:ac88191686dfc11998ec6688828b52b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8b3d7d42695cc4852771e34ab63bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">operator==</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:a4fd8b3d7d42695cc4852771e34ab63bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'igualtat.  <a href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">Más...</a><br /></td></tr>
<tr class="separator:a4fd8b3d7d42695cc4852771e34ab63bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caac27fa52a8e5fddd5ab50b0d56bd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">operator!=</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:a5caac27fa52a8e5fddd5ab50b0d56bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualtat.  <a href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">Más...</a><br /></td></tr>
<tr class="separator:a5caac27fa52a8e5fddd5ab50b0d56bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19b7ea907107a1c25677c3785a0a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">operator&lt;</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:a4d19b7ea907107a1c25677c3785a0a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor.  <a href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">Más...</a><br /></td></tr>
<tr class="separator:a4d19b7ea907107a1c25677c3785a0a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b54c312d4e2e01c6bda1205b39ae3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">operator&lt;=</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:ac3b54c312d4e2e01c6bda1205b39ae3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor o igual.  <a href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">Más...</a><br /></td></tr>
<tr class="separator:ac3b54c312d4e2e01c6bda1205b39ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde3b350c4f55f59964fabbc17ed164f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">operator&gt;</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:abde3b350c4f55f59964fabbc17ed164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major.  <a href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">Más...</a><br /></td></tr>
<tr class="separator:abde3b350c4f55f59964fabbc17ed164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea3b04b8b0ef5a3482049d3ddf63f3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">operator&gt;=</a> (const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;u) const</td></tr>
<tr class="memdesc:a0ea3b04b8b0ef5a3482049d3ddf63f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major o igual.  <a href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">Más...</a><br /></td></tr>
<tr class="separator:a0ea3b04b8b0ef5a3482049d3ddf63f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa025967df0ca8761587b09a38cf5b798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a></td></tr>
<tr class="separator:aa025967df0ca8761587b09a38cf5b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314f05b8da651aabb8a623467919a94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a></td></tr>
<tr class="separator:ab314f05b8da651aabb8a623467919a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74770f35bf4b18d3959b78cd90b6eb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a></td></tr>
<tr class="separator:ad74770f35bf4b18d3959b78cd90b6eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una ubicació en una terminal amb 3 coordenades. </p>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8hh_source.html#l00013">13</a> del archivo <a class="el" href="_ubicacion_8hh_source.html">Ubicacion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9014ea9ce9297b951a07a668a5fb7cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9014ea9ce9297b951a07a668a5fb7cc4">&#9670;&nbsp;</a></span>Ubicacion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ubicacion::Ubicacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una ubicació amb coordenades virtuals (-1,-1,-1) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                     {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a> = -1;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a> = -1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a> = -1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a423ae49933ff18f187e1f034d295f4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423ae49933ff18f187e1f034d295f4c1">&#9670;&nbsp;</a></span>Ubicacion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ubicacion::Ubicacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb atributs. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>i</em>,<em>j</em>,<em>k</em> són &gt;= 0 o bé <em>i</em>,<em>j</em>,<em>k</em> són -1 o bé <em>i</em>=-1 i <em>j</em>,<em>k</em> són 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una ubicació (<em>i</em>,<em>j</em>,<em>k</em>) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//Pre:  ((i &gt;= 0) and (j &gt;= 0) and (k &gt;= 0)) or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      ((i == -1) and (j == 0) and (k == 0)) or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      ((i == -1) and (j == -1) and (k == -1))</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a> = i;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a> = j;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a> = k;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abbd148f34df6cde35f0f3803c8a98660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd148f34df6cde35f0f3803c8a98660">&#9670;&nbsp;</a></span>Ubicacion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ubicacion::Ubicacion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de còpia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una ubicació amb les mateixes coordenades que <em>u</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                       {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a> = u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a> = u.<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a> = u.<a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a90a99154b92c9c89053b752f775618d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a99154b92c9c89053b752f775618d1">&#9670;&nbsp;</a></span>~Ubicacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ubicacion::~Ubicacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades.">Ubicacion</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abf00d08075e75ac833de7357ebc6f521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf00d08075e75ac833de7357ebc6f521">&#9670;&nbsp;</a></span>hilera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ubicacion::hilera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la fila d'una ubicació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la primera coordenada de la ubicació p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abed323ffb2eace375e80bc395fdaeb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed323ffb2eace375e80bc395fdaeb39">&#9670;&nbsp;</a></span>plaza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ubicacion::plaza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la plaça d'una ubicació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la segona coordenada de la ubicació p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                               {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af6099f8de4dee993e4c9119e1f879070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6099f8de4dee993e4c9119e1f879070">&#9670;&nbsp;</a></span>piso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ubicacion::piso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del pis d'una ubicació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la tercera coordenada de la ubicació p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                              {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b693a32d8bbd9afce30b11d19b68846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b693a32d8bbd9afce30b11d19b68846">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ubicacion::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura de la ubicació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la ubicació p.i. pel canal estàndar de sortida en format &lt;<em>x</em>,<em>y</em>,<em>z</em>&gt; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;&lt;&quot;</span> &lt;&lt; <a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a> &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac88191686dfc11998ec6688828b52b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88191686dfc11998ec6688828b52b9f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> &amp; Ubicacion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'assignació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una ubicació amb les mateixes coordenades que <em>u</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;u) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a> = u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a> = u.<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a> = u.<a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fd8b3d7d42695cc4852771e34ab63bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd8b3d7d42695cc4852771e34ab63bc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'igualtat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. i <em>u</em> tenen les mateixes coordenades </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                   {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a> == u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>) and (<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a> == u.<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>) and (<a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a> == u.<a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5caac27fa52a8e5fddd5ab50b0d56bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caac27fa52a8e5fddd5ab50b0d56bd1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualtat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. i <em>u</em> tenen alguna coordenada diferent </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> not(*<span class="keyword">this</span> == u);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d19b7ea907107a1c25677c3785a0a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d19b7ea907107a1c25677c3785a0a69">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és menor que <em>u</em> segons la primera coordenada, en cas d'empat segons la segona, i en cas d'empat segons la tercera </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a> &lt; u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>) or</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          ((<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a> == u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>) and (<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a> &lt; u.<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>)) or</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          ((<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a> == u.<a class="code" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">x</a>) and (<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a> == u.<a class="code" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">y</a>) and (<a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a> &lt; u.<a class="code" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">z</a>)));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3b54c312d4e2e01c6bda1205b39ae3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b54c312d4e2e01c6bda1205b39ae3b">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor o igual. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és menor o igual que <em>u</em> segons els operadors de menor i d'igualtat </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                   {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt; u or u == *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abde3b350c4f55f59964fabbc17ed164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde3b350c4f55f59964fabbc17ed164f">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és major que <em>u</em> segons els operadors de menor i d'igualtat </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00099">99</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> &gt;= u and *<span class="keyword">this</span> != u;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ea3b04b8b0ef5a3482049d3ddf63f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea3b04b8b0ef5a3482049d3ddf63f3b">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ubicacion::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ubicacion.html">Ubicacion</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major o igual. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és major o igual que <em>u</em> segons els operadors de menor i d'igualtat </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8cc_source.html#l00095">95</a> del archivo <a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                   {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> not (*<span class="keyword">this</span> &lt; u);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa025967df0ca8761587b09a38cf5b798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025967df0ca8761587b09a38cf5b798">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ubicacion::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8hh_source.html#l00117">117</a> del archivo <a class="el" href="_ubicacion_8hh_source.html">Ubicacion.hh</a>.</p>

</div>
</div>
<a id="ab314f05b8da651aabb8a623467919a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab314f05b8da651aabb8a623467919a94">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ubicacion::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8hh_source.html#l00117">117</a> del archivo <a class="el" href="_ubicacion_8hh_source.html">Ubicacion.hh</a>.</p>

</div>
</div>
<a id="ad74770f35bf4b18d3959b78cd90b6eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74770f35bf4b18d3959b78cd90b6eb0">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ubicacion::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ubicacion_8hh_source.html#l00117">117</a> del archivo <a class="el" href="_ubicacion_8hh_source.html">Ubicacion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_ubicacion_8hh_source.html">Ubicacion.hh</a></li>
<li><a class="el" href="_ubicacion_8cc_source.html">Ubicacion.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_ubicacion_html_aa025967df0ca8761587b09a38cf5b798"><div class="ttname"><a href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">Ubicacion::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00117">Ubicacion.hh:117</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_ad74770f35bf4b18d3959b78cd90b6eb0"><div class="ttname"><a href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">Ubicacion::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00117">Ubicacion.hh:117</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_ab314f05b8da651aabb8a623467919a94"><div class="ttname"><a href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">Ubicacion::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00117">Ubicacion.hh:117</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
