<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Referencia de la Clase Espera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_espera-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Espera</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una zona d'espera amb contenidors.  
 <a href="class_espera.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aeabb86dcbffd8c2b686fe330581ac82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Espera</a> ()</td></tr>
<tr class="memdesc:aeabb86dcbffd8c2b686fe330581ac82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Más...</a><br /></td></tr>
<tr class="separator:aeabb86dcbffd8c2b686fe330581ac82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf1c75accfe6c0943710bcb5e18d6f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#a9cf1c75accfe6c0943710bcb5e18d6f2">Espera</a> (const <a class="el" href="class_espera.html">Espera</a> &amp;x)</td></tr>
<tr class="memdesc:a9cf1c75accfe6c0943710bcb5e18d6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de còpia.  <a href="class_espera.html#a9cf1c75accfe6c0943710bcb5e18d6f2">Más...</a><br /></td></tr>
<tr class="separator:a9cf1c75accfe6c0943710bcb5e18d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b7c780ad48f158c408586d4b3b4b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">~Espera</a> ()</td></tr>
<tr class="memdesc:a970b7c780ad48f158c408586d4b3b4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">Más...</a><br /></td></tr>
<tr class="separator:a970b7c780ad48f158c408586d4b3b4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa371446f264ba48779f70bff9cd2ef53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#aa371446f264ba48779f70bff9cd2ef53">empty</a> ()</td></tr>
<tr class="memdesc:aa371446f264ba48779f70bff9cd2ef53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de buida.  <a href="class_espera.html#aa371446f264ba48779f70bff9cd2ef53">Más...</a><br /></td></tr>
<tr class="separator:aa371446f264ba48779f70bff9cd2ef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd608b08eaeb7e28780dc7dc951edf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#affd608b08eaeb7e28780dc7dc951edf5">lon</a> ()</td></tr>
<tr class="memdesc:affd608b08eaeb7e28780dc7dc951edf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de longitud.  <a href="class_espera.html#affd608b08eaeb7e28780dc7dc951edf5">Más...</a><br /></td></tr>
<tr class="separator:affd608b08eaeb7e28780dc7dc951edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2392e0545504c736c583fb0bd2f26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">mat</a> ()</td></tr>
<tr class="memdesc:abbe2392e0545504c736c583fb0bd2f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de matrícula.  <a href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">Más...</a><br /></td></tr>
<tr class="separator:abbe2392e0545504c736c583fb0bd2f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67148d4efe8e69ac78de8c926e4c21e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#a67148d4efe8e69ac78de8c926e4c21e0">U_espera</a> ()</td></tr>
<tr class="memdesc:a67148d4efe8e69ac78de8c926e4c21e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ubicacio de la zona d'espera.  <a href="class_espera.html#a67148d4efe8e69ac78de8c926e4c21e0">Más...</a><br /></td></tr>
<tr class="separator:a67148d4efe8e69ac78de8c926e4c21e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8838af2ad73f0e2d0cb0beec6c66f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#aead8838af2ad73f0e2d0cb0beec6c66f">existeix</a> (const string <a class="el" href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">mat</a>)</td></tr>
<tr class="memdesc:aead8838af2ad73f0e2d0cb0beec6c66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existeix un Contenidor en la Zon. <a class="el" href="class_espera.html" title="Representa una zona d&#39;espera amb contenidors.">Espera</a>.  <a href="class_espera.html#aead8838af2ad73f0e2d0cb0beec6c66f">Más...</a><br /></td></tr>
<tr class="separator:aead8838af2ad73f0e2d0cb0beec6c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e88f417c17963ea722f0eeea90737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contenedor.html">Contenedor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#a481e88f417c17963ea722f0eeea90737">Cont</a> (const list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt;::iterator it)</td></tr>
<tr class="memdesc:a481e88f417c17963ea722f0eeea90737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el Contenidor de l'iterador.  <a href="class_espera.html#a481e88f417c17963ea722f0eeea90737">Más...</a><br /></td></tr>
<tr class="separator:a481e88f417c17963ea722f0eeea90737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ba743c43a0016ea7b32ad9e5d6165"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#a386ba743c43a0016ea7b32ad9e5d6165">begin</a> ()</td></tr>
<tr class="memdesc:a386ba743c43a0016ea7b32ad9e5d6165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta un iterador a l'inici de la zona d'espera.  <a href="class_espera.html#a386ba743c43a0016ea7b32ad9e5d6165">Más...</a><br /></td></tr>
<tr class="separator:a386ba743c43a0016ea7b32ad9e5d6165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9004e7d996bf26c61d570ead4f9af8"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#aee9004e7d996bf26c61d570ead4f9af8">end</a> ()</td></tr>
<tr class="memdesc:aee9004e7d996bf26c61d570ead4f9af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta un iterador al final de la zona d'espera.  <a href="class_espera.html#aee9004e7d996bf26c61d570ead4f9af8">Más...</a><br /></td></tr>
<tr class="separator:aee9004e7d996bf26c61d570ead4f9af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0157b8d1188df75b3e759085fd37414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#ac0157b8d1188df75b3e759085fd37414">afegeix</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;C)</td></tr>
<tr class="memdesc:ac0157b8d1188df75b3e759085fd37414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir a la zona d'espera.  <a href="class_espera.html#ac0157b8d1188df75b3e759085fd37414">Más...</a><br /></td></tr>
<tr class="separator:ac0157b8d1188df75b3e759085fd37414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0381861f833490c02dbabc2ebffa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#aeab0381861f833490c02dbabc2ebffa9">Treu</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;C)</td></tr>
<tr class="memdesc:aeab0381861f833490c02dbabc2ebffa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treure de la zona d'espera.  <a href="class_espera.html#aeab0381861f833490c02dbabc2ebffa9">Más...</a><br /></td></tr>
<tr class="separator:aeab0381861f833490c02dbabc2ebffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb3f372e4329bc83a9298199078a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#aefbb3f372e4329bc83a9298199078a80">Treu</a> (const string <a class="el" href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">mat</a>)</td></tr>
<tr class="memdesc:aefbb3f372e4329bc83a9298199078a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treure de la zona d'espera.  <a href="class_espera.html#aefbb3f372e4329bc83a9298199078a80">Más...</a><br /></td></tr>
<tr class="separator:aefbb3f372e4329bc83a9298199078a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b3ded4e56c938e152a2e715506e429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#af3b3ded4e56c938e152a2e715506e429">escriure</a> ()</td></tr>
<tr class="memdesc:af3b3ded4e56c938e152a2e715506e429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la zona d'espera.  <a href="class_espera.html#af3b3ded4e56c938e152a2e715506e429">Más...</a><br /></td></tr>
<tr class="separator:af3b3ded4e56c938e152a2e715506e429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a630e1a154bc8177f0825fbf2a8f2644d"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a></td></tr>
<tr class="separator:a630e1a154bc8177f0825fbf2a8f2644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752763968a2d7dab54628238f1aa2ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_espera.html#a752763968a2d7dab54628238f1aa2ed1">Uespera</a></td></tr>
<tr class="separator:a752763968a2d7dab54628238f1aa2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una zona d'espera amb contenidors. </p>

<p class="definition">Definición en la línea <a class="el" href="_espera_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_espera_8hh_source.html">Espera.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aeabb86dcbffd8c2b686fe330581ac82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabb86dcbffd8c2b686fe330581ac82b">&#9670;&nbsp;</a></span>Espera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Espera::Espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una zona d'espera buida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;               {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    list&lt;Contenedor&gt; pila;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a> = pila;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_espera.html#a752763968a2d7dab54628238f1aa2ed1">Uespera</a> = <a class="code" href="class_ubicacion.html">Ubicacion</a>(-1,0,0);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cf1c75accfe6c0943710bcb5e18d6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf1c75accfe6c0943710bcb5e18d6f2">&#9670;&nbsp;</a></span>Espera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Espera::Espera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_espera.html">Espera</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de còpia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat es una zona d'espera amb els mateixos elements que <em>x<em> </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                              {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    list&lt;Contenedor&gt; pila(x.<a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a> = pila;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_espera.html#a752763968a2d7dab54628238f1aa2ed1">Uespera</a> = <a class="code" href="class_ubicacion.html">Ubicacion</a>(-1,0,0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a970b7c780ad48f158c408586d4b3b4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970b7c780ad48f158c408586d4b3b4b3">&#9670;&nbsp;</a></span>~Espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Espera::~Espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte Zona d'espera </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa371446f264ba48779f70bff9cd2ef53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa371446f264ba48779f70bff9cd2ef53">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Espera::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de buida. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat es true si l'àrea d'espera està buida i false en cas contrari </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                   {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.empty();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="affd608b08eaeb7e28780dc7dc951edf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd608b08eaeb7e28780dc7dc951edf5">&#9670;&nbsp;</a></span>lon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Espera::lon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de longitud. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La zona d'espera no està buida </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat es la longitud del primer contenidor de sortida del parametre implicit </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.begin()).longitud();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abbe2392e0545504c736c583fb0bd2f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe2392e0545504c736c583fb0bd2f26">&#9670;&nbsp;</a></span>mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Espera::mat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de matrícula. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La zona d'espera no està buida </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat es la matrícula del primer contenidor de sortida del parametre implicit </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.begin()).matricula();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67148d4efe8e69ac78de8c926e4c21e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67148d4efe8e69ac78de8c926e4c21e0">&#9670;&nbsp;</a></span>U_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Espera::U_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ubicacio de la zona d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es la ubicacio per defecte de la zona d'espera (-1,0,0) </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                           {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_espera.html#a752763968a2d7dab54628238f1aa2ed1">Uespera</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aead8838af2ad73f0e2d0cb0beec6c66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead8838af2ad73f0e2d0cb0beec6c66f">&#9670;&nbsp;</a></span>existeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Espera::existeix </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existeix un Contenidor en la Zon. <a class="el" href="class_espera.html" title="Representa una zona d&#39;espera amb contenidors.">Espera</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es true si hi ha un contenidor en la zona d'espera amb la matricula "mat" i false en cas contrari </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                      {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    list&lt;Contenedor&gt;::iterator it = <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.begin();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span> (not trobat and it != <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.end()) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> ((*it).matricula() == <a class="code" href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">mat</a>) trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a481e88f417c17963ea722f0eeea90737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481e88f417c17963ea722f0eeea90737">&#9670;&nbsp;</a></span>Cont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contenedor.html">Contenedor</a> Espera::Cont </td>
          <td>(</td>
          <td class="paramtype">const list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el Contenidor de l'iterador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>l'area d'espera no està buida </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és el contenidor al que apunta <em>it<em> </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                         {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> (*it);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a386ba743c43a0016ea7b32ad9e5d6165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386ba743c43a0016ea7b32ad9e5d6165">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt;::iterator Espera::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta un iterador a l'inici de la zona d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat és un iterador que apunta al inici de la llista espera </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                       {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.begin();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee9004e7d996bf26c61d570ead4f9af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9004e7d996bf26c61d570ead4f9af8">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt;::iterator Espera::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta un iterador al final de la zona d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat és un iterador que apunta al final de la llista espera </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                     {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.end();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0157b8d1188df75b3e759085fd37414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0157b8d1188df75b3e759085fd37414">&#9670;&nbsp;</a></span>afegeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Espera::afegeix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir a la zona d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El contenidor C s'afegeix com a primer contenidor de sortida del parametre implicit </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.insert(<a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.begin(),C);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeab0381861f833490c02dbabc2ebffa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab0381861f833490c02dbabc2ebffa9">&#9670;&nbsp;</a></span>Treu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Espera::Treu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Treure de la zona d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud.">Contenedor</a> <em>C<em> està a l'àrea d'espera </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El contenidor C s'ha tret de l'area d'espera </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                     {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    list&lt;Contenedor&gt;::iterator it;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.begin(); it != <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.end(); ++it) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ((*it) == C) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.erase(it);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefbb3f372e4329bc83a9298199078a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbb3f372e4329bc83a9298199078a80">&#9670;&nbsp;</a></span>Treu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Espera::Treu </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Treure de la zona d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud.">Contenedor</a> amb matrícula <em>mat<em> està a l'àrea d'espera </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El contenidor amb matrícula <em>mat<em> s'ha tret de l'area d'espera </em></em></em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    list&lt;Contenedor&gt;::iterator it;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.begin(); it != <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.end(); ++it) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> ((*it).matricula() == <a class="code" href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">mat</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.erase(it);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3b3ded4e56c938e152a2e715506e429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b3ded4e56c938e152a2e715506e429">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Espera::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la zona d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La zona d'espera no està buida </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit pel canal de sortida els contenidors amb el format "matricula(longitud)" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_espera_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_espera_8cc_source.html">Espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    list&lt;Contenedor&gt;::iterator it;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.begin(); it != <a class="code" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a>.end(); ++it) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        (*it).print();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a630e1a154bc8177f0825fbf2a8f2644d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630e1a154bc8177f0825fbf2a8f2644d">&#9670;&nbsp;</a></span>espera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_contenedor.html">Contenedor</a>&gt; Espera::espera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_espera_8hh_source.html#l00125">125</a> del archivo <a class="el" href="_espera_8hh_source.html">Espera.hh</a>.</p>

</div>
</div>
<a id="a752763968a2d7dab54628238f1aa2ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752763968a2d7dab54628238f1aa2ed1">&#9670;&nbsp;</a></span>Uespera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Espera::Uespera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_espera_8hh_source.html#l00126">126</a> del archivo <a class="el" href="_espera_8hh_source.html">Espera.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_espera_8hh_source.html">Espera.hh</a></li>
<li><a class="el" href="_espera_8cc_source.html">Espera.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_espera_html_a752763968a2d7dab54628238f1aa2ed1"><div class="ttname"><a href="class_espera.html#a752763968a2d7dab54628238f1aa2ed1">Espera::Uespera</a></div><div class="ttdeci">Ubicacion Uespera</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8hh_source.html#l00126">Espera.hh:126</a></div></div>
<div class="ttc" id="aclass_espera_html_a630e1a154bc8177f0825fbf2a8f2644d"><div class="ttname"><a href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">Espera::espera</a></div><div class="ttdeci">list&lt; Contenedor &gt; espera</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8hh_source.html#l00125">Espera.hh:125</a></div></div>
<div class="ttc" id="aclass_espera_html_abbe2392e0545504c736c583fb0bd2f26"><div class="ttname"><a href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">Espera::mat</a></div><div class="ttdeci">string mat()</div><div class="ttdoc">Consultora de matrícula.</div><div class="ttdef"><b>Definition:</b> <a href="_espera_8cc_source.html#l00028">Espera.cc:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
