<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Referencia de la Clase Cjt_Huecos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___huecos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Huecos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de Huecos.  
 <a href="class_cjt___huecos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a54be38a9715a3afa18c05b260ff5bea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a54be38a9715a3afa18c05b260ff5bea9">Cjt_Huecos</a> ()</td></tr>
<tr class="memdesc:a54be38a9715a3afa18c05b260ff5bea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_cjt___huecos.html#a54be38a9715a3afa18c05b260ff5bea9">Más...</a><br /></td></tr>
<tr class="separator:a54be38a9715a3afa18c05b260ff5bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab627a2c2cf263d23cbfc89e996b6792d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#ab627a2c2cf263d23cbfc89e996b6792d">Cjt_Huecos</a> (const <a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a> &amp;Cjt_Hue)</td></tr>
<tr class="memdesc:ab627a2c2cf263d23cbfc89e996b6792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de còpia.  <a href="class_cjt___huecos.html#ab627a2c2cf263d23cbfc89e996b6792d">Más...</a><br /></td></tr>
<tr class="separator:ab627a2c2cf263d23cbfc89e996b6792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748aac71b49c401ee1218febc4c7838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a4748aac71b49c401ee1218febc4c7838">~Cjt_Huecos</a> ()</td></tr>
<tr class="memdesc:a4748aac71b49c401ee1218febc4c7838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_cjt___huecos.html#a4748aac71b49c401ee1218febc4c7838">Más...</a><br /></td></tr>
<tr class="separator:a4748aac71b49c401ee1218febc4c7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772bedafd62d60e5202d103b803a00e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_segmento.html">Segmento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a772bedafd62d60e5202d103b803a00e4">BuscaHueco</a> (const int &amp;l)</td></tr>
<tr class="memdesc:a772bedafd62d60e5202d103b803a00e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buscar un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a>.  <a href="class_cjt___huecos.html#a772bedafd62d60e5202d103b803a00e4">Más...</a><br /></td></tr>
<tr class="separator:a772bedafd62d60e5202d103b803a00e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbdaa5c5d6acbf01229e2bb0fa0eab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a5dbdaa5c5d6acbf01229e2bb0fa0eab4">AfegirHueco</a> (const <a class="el" href="class_segmento.html">Segmento</a> S)</td></tr>
<tr class="memdesc:a5dbdaa5c5d6acbf01229e2bb0fa0eab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un hueco al Conjunt.  <a href="class_cjt___huecos.html#a5dbdaa5c5d6acbf01229e2bb0fa0eab4">Más...</a><br /></td></tr>
<tr class="separator:a5dbdaa5c5d6acbf01229e2bb0fa0eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d48f877ce4e4a47f3765a9b3eb22d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a90d48f877ce4e4a47f3765a9b3eb22d7">TreureHueco</a> (const <a class="el" href="class_segmento.html">Segmento</a> S)</td></tr>
<tr class="memdesc:a90d48f877ce4e4a47f3765a9b3eb22d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treu un hueco del Conjunt.  <a href="class_cjt___huecos.html#a90d48f877ce4e4a47f3765a9b3eb22d7">Más...</a><br /></td></tr>
<tr class="separator:a90d48f877ce4e4a47f3765a9b3eb22d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee33f6e8e1c6faaad5fa2246eee147fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#aee33f6e8e1c6faaad5fa2246eee147fc">ActualizaHuecos</a> (const <a class="el" href="class_segmento.html">Segmento</a> S)</td></tr>
<tr class="memdesc:aee33f6e8e1c6faaad5fa2246eee147fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitzar els Huecos del Conjunt.  <a href="class_cjt___huecos.html#aee33f6e8e1c6faaad5fa2246eee147fc">Más...</a><br /></td></tr>
<tr class="separator:aee33f6e8e1c6faaad5fa2246eee147fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870581a4105f3fc6cb28737b496f6008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a870581a4105f3fc6cb28737b496f6008">DivideHuecos</a> (const <a class="el" href="class_segmento.html">Segmento</a> S)</td></tr>
<tr class="memdesc:a870581a4105f3fc6cb28737b496f6008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divideix algun <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a> del Conjunt.  <a href="class_cjt___huecos.html#a870581a4105f3fc6cb28737b496f6008">Más...</a><br /></td></tr>
<tr class="separator:a870581a4105f3fc6cb28737b496f6008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f9fc164d4767f7fc76fc20c37d98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#ae60f9fc164d4767f7fc76fc20c37d98b">Escriure</a> ()</td></tr>
<tr class="memdesc:ae60f9fc164d4767f7fc76fc20c37d98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del conjunt de Huecos.  <a href="class_cjt___huecos.html#ae60f9fc164d4767f7fc76fc20c37d98b">Más...</a><br /></td></tr>
<tr class="separator:ae60f9fc164d4767f7fc76fc20c37d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae0bf11c9beddd45ecdacfcae125fbd0b"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_segmento.html">Segmento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a></td></tr>
<tr class="separator:ae0bf11c9beddd45ecdacfcae125fbd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunt de Huecos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt___huecos_8hh_source.html">Cjt_Huecos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a54be38a9715a3afa18c05b260ff5bea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54be38a9715a3afa18c05b260ff5bea9">&#9670;&nbsp;</a></span>Cjt_Huecos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Huecos::Cjt_Huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es un conjunt de Huecos buit <br  />
 </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    set&lt;Segmento&gt; aux;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a> = aux;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab627a2c2cf263d23cbfc89e996b6792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab627a2c2cf263d23cbfc89e996b6792d">&#9670;&nbsp;</a></span>Cjt_Huecos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Huecos::Cjt_Huecos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a> &amp;&#160;</td>
          <td class="paramname"><em>Cjt_Hue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de còpia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultat es un conjunt de Huecos amb els mateixos elements que <em>Cjt_H<em> </em></em></em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a> = Cjt_Hue.<a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4748aac71b49c401ee1218febc4c7838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4748aac71b49c401ee1218febc4c7838">&#9670;&nbsp;</a></span>~Cjt_Huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Huecos::~Cjt_Huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_cjt___huecos.html" title="Representa un conjunt de Huecos.">Cjt_Huecos</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a772bedafd62d60e5202d103b803a00e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772bedafd62d60e5202d103b803a00e4">&#9670;&nbsp;</a></span>BuscaHueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segmento.html">Segmento</a> Cjt_Huecos::BuscaHueco </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buscar un <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un hueco amb la longitud l </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> S;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (set&lt;Segmento&gt;::iterator it = <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.begin(); it != <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.end(); ++it) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> ((*it).longitud() &gt;= l) <span class="keywordflow">return</span> (*it);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> S;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5dbdaa5c5d6acbf01229e2bb0fa0eab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbdaa5c5d6acbf01229e2bb0fa0eab4">&#9670;&nbsp;</a></span>AfegirHueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Huecos::AfegirHueco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a>&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un hueco al Conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud.">Segmento</a> S no està al conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud.">Segmento</a> S passa a formar part del conjunt de Huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                             {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.insert(S);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a90d48f877ce4e4a47f3765a9b3eb22d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d48f877ce4e4a47f3765a9b3eb22d7">&#9670;&nbsp;</a></span>TreureHueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Huecos::TreureHueco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a>&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Treu un hueco del Conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud.">Segmento</a> S està al conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud.">Segmento</a> S queda eliminat del conjunt de Huecos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                             {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.erase(S);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee33f6e8e1c6faaad5fa2246eee147fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee33f6e8e1c6faaad5fa2246eee147fc">&#9670;&nbsp;</a></span>ActualizaHuecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Huecos::ActualizaHuecos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a>&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitzar els Huecos del Conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Els huecos adjacents a <em>S<em> han quedat fusionats amb aquest </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                 {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    set&lt;Segmento&gt;::iterator it = <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.begin();   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.end()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (not done and it != <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.end()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Si els huecos estan a la mateixa hilera i piso</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>() == (*it).ubic().hilera() and S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() == (*it).ubic().piso()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//Si el hueco toca S per l&#39;esquerra</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() == (*it).ubic().plaza() + (*it).longitud()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_segmento.html">Segmento</a> S1((*it).ubic(), (*it).longitud() + S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.insert(S1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.erase(it);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_cjt___huecos.html#aee33f6e8e1c6faaad5fa2246eee147fc">ActualizaHuecos</a>(S1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                it = <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.begin();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//Si el hueco toca S per la dreta</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>() == (*it).ubic().plaza()) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_segmento.html">Segmento</a> S2(S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>(), S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>() + (*it).longitud());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.insert(S2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.erase(it);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_cjt___huecos.html#aee33f6e8e1c6faaad5fa2246eee147fc">ActualizaHuecos</a>(S2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                it = <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.begin();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Si el hueco no s&#39;ha pogut fusionar amb cap existent</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (done) <a class="code" href="class_cjt___huecos.html#a90d48f877ce4e4a47f3765a9b3eb22d7">TreureHueco</a>(S);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a870581a4105f3fc6cb28737b496f6008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870581a4105f3fc6cb28737b496f6008">&#9670;&nbsp;</a></span>DivideHuecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Huecos::DivideHuecos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segmento.html">Segmento</a>&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divideix algun <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a> del Conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>S<em> té una longitud més petita o igual que el huco que es vol dividir </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El hueco que contenia el segmento <em>S<em> ha quedat dividit (traient-li el segmento) </em></em></em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                              {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    set&lt;Segmento&gt;::iterator it;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.begin(); it != <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.end(); ++it) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//Si el Hueco que es vol dividir és igual a S, llavors s&#39;elimina</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> ((*it).ubic() == S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>() and (*it).longitud() == S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.erase(it);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//Si estan a la mateixa hilera i piso (i S és més petit que el Hueco)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>() == (*it).ubic().hilera() and S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() == (*it).ubic().piso()) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//Cas 1: S i el hueco que es vol dividir estan en la mateixa ubicació (tocant l&#39;extrem esquerre)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> ((*it).ubic().plaza() == S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_ubicacion.html">Ubicacion</a> U2(S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>(), S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_segmento.html">Segmento</a> S2(U2, (*it).longitud() - S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.insert(S2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.erase(it);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//Cas 2: S està dins del hueco que es vol dividir i tocant l&#39;extrem dret</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>() == (*it).ubic().plaza() + (*it).longitud()) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_segmento.html">Segmento</a> S3((*it).ubic(), (*it).longitud() - S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.insert(S3);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.erase(it);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//Cas 3: S està dins del hueco que es vol dividir i no toca cap extrem</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).ubic() &lt; S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>() and (*it).ubic().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + (*it).longitud() &gt; S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//Hueco nou esquerre</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_segmento.html">Segmento</a> S_E((*it).ubic(), (S).ubic().plaza() - (*it).ubic().plaza());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">//Hueco nou dreta</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_ubicacion.html">Ubicacion</a> U4(S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>() , S.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_segmento.html">Segmento</a> S_D(U4, (*it).longitud() - S_E.longitud() - S.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.insert(S_E);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.insert(S_D);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.erase(it);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae60f9fc164d4767f7fc76fc20c37d98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60f9fc164d4767f7fc76fc20c37d98b">&#9670;&nbsp;</a></span>Escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Huecos::Escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del conjunt de Huecos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> S'han escrit les ubicacions i les longituds del p.i. pel canal estàndar de sortida en format (<em>u</em>,<em>l</em>) </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00115">115</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (set&lt;Segmento&gt;::iterator it = <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.begin(); it != <a class="code" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a>.end(); ++it) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        (*it).print();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae0bf11c9beddd45ecdacfcae125fbd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bf11c9beddd45ecdacfcae125fbd0b">&#9670;&nbsp;</a></span>Cjt_H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="class_segmento.html">Segmento</a>&gt; Cjt_Huecos::Cjt_H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8hh_source.html#l00093">93</a> del archivo <a class="el" href="_cjt___huecos_8hh_source.html">Cjt_Huecos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___huecos_8hh_source.html">Cjt_Huecos.hh</a></li>
<li><a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_aee33f6e8e1c6faaad5fa2246eee147fc"><div class="ttname"><a href="class_cjt___huecos.html#aee33f6e8e1c6faaad5fa2246eee147fc">Cjt_Huecos::ActualizaHuecos</a></div><div class="ttdeci">void ActualizaHuecos(const Segmento S)</div><div class="ttdoc">Actualitzar els Huecos del Conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00033">Cjt_Huecos.cc:33</a></div></div>
<div class="ttc" id="aclass_segmento_html_aeb7bfd4dcac3a1a000a33582861e0d50"><div class="ttname"><a href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento::ubic</a></div><div class="ttdeci">Ubicacion ubic() const</div><div class="ttdoc">Consultora de la ubicació d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00025">Segmento.cc:25</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_abf00d08075e75ac833de7357ebc6f521"><div class="ttname"><a href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion::hilera</a></div><div class="ttdeci">int hilera() const</div><div class="ttdoc">Consultora de la fila d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00031">Ubicacion.cc:31</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_af6099f8de4dee993e4c9119e1f879070"><div class="ttname"><a href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion::piso</a></div><div class="ttdeci">int piso() const</div><div class="ttdoc">Consultora del pis d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00039">Ubicacion.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a90d48f877ce4e4a47f3765a9b3eb22d7"><div class="ttname"><a href="class_cjt___huecos.html#a90d48f877ce4e4a47f3765a9b3eb22d7">Cjt_Huecos::TreureHueco</a></div><div class="ttdeci">void TreureHueco(const Segmento S)</div><div class="ttdoc">Treu un hueco del Conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00029">Cjt_Huecos.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_ae0bf11c9beddd45ecdacfcae125fbd0b"><div class="ttname"><a href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_Huecos::Cjt_H</a></div><div class="ttdeci">set&lt; Segmento &gt; Cjt_H</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8hh_source.html#l00093">Cjt_Huecos.hh:93</a></div></div>
<div class="ttc" id="aclass_segmento_html_a61c7347eb37045bef7655d3db24d7fd9"><div class="ttname"><a href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00029">Segmento.cc:29</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_abed323ffb2eace375e80bc395fdaeb39"><div class="ttname"><a href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion::plaza</a></div><div class="ttdeci">int plaza() const</div><div class="ttdoc">Consultora de la plaça d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00035">Ubicacion.cc:35</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
