<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Espera Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_espera.html">Espera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#ac0157b8d1188df75b3e759085fd37414">afegeix</a>(const Contenedor &amp;C)</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#a386ba743c43a0016ea7b32ad9e5d6165">begin</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#a481e88f417c17963ea722f0eeea90737">Cont</a>(const list&lt; Contenedor &gt;::iterator it)</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#aa371446f264ba48779f70bff9cd2ef53">empty</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#aee9004e7d996bf26c61d570ead4f9af8">end</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#af3b3ded4e56c938e152a2e715506e429">escriure</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">espera</a></td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Espera</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#a9cf1c75accfe6c0943710bcb5e18d6f2">Espera</a>(const Espera &amp;x)</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#aead8838af2ad73f0e2d0cb0beec6c66f">existeix</a>(const string mat)</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#affd608b08eaeb7e28780dc7dc951edf5">lon</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">mat</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#aeab0381861f833490c02dbabc2ebffa9">Treu</a>(const Contenedor &amp;C)</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#aefbb3f372e4329bc83a9298199078a80">Treu</a>(const string mat)</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#a67148d4efe8e69ac78de8c926e4c21e0">U_espera</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_espera.html#a752763968a2d7dab54628238f1aa2ed1">Uespera</a></td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">~Espera</a>()</td><td class="entry"><a class="el" href="class_espera.html">Espera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
