<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Huecos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___huecos.html#aee33f6e8e1c6faaad5fa2246eee147fc">ActualizaHuecos</a>(const Segmento S)</td><td class="entry"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___huecos.html#a5dbdaa5c5d6acbf01229e2bb0fa0eab4">AfegirHueco</a>(const Segmento S)</td><td class="entry"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___huecos.html#a772bedafd62d60e5202d103b803a00e4">BuscaHueco</a>(const int &amp;l)</td><td class="entry"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_H</a></td><td class="entry"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___huecos.html#a54be38a9715a3afa18c05b260ff5bea9">Cjt_Huecos</a>()</td><td class="entry"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___huecos.html#ab627a2c2cf263d23cbfc89e996b6792d">Cjt_Huecos</a>(const Cjt_Huecos &amp;Cjt_Hue)</td><td class="entry"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___huecos.html#a870581a4105f3fc6cb28737b496f6008">DivideHuecos</a>(const Segmento S)</td><td class="entry"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___huecos.html#ae60f9fc164d4767f7fc76fc20c37d98b">Escriure</a>()</td><td class="entry"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___huecos.html#a90d48f877ce4e4a47f3765a9b3eb22d7">TreureHueco</a>(const Segmento S)</td><td class="entry"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___huecos.html#a4748aac71b49c401ee1218febc4c7838">~Cjt_Huecos</a>()</td><td class="entry"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
