<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Referencia de la Clase Contenedor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_contenedor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Contenedor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un contenidor amb una matrícula i una longitud.  
 <a href="class_contenedor.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1edc43fbcead41c4eba6530b7099cefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor</a> ()</td></tr>
<tr class="memdesc:a1edc43fbcead41c4eba6530b7099cefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Más...</a><br /></td></tr>
<tr class="separator:a1edc43fbcead41c4eba6530b7099cefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6c247b6e5939fdd160160b1d1f449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a84c6c247b6e5939fdd160160b1d1f449">Contenedor</a> (const string &amp;m, int l)</td></tr>
<tr class="memdesc:a84c6c247b6e5939fdd160160b1d1f449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb atributs.  <a href="class_contenedor.html#a84c6c247b6e5939fdd160160b1d1f449">Más...</a><br /></td></tr>
<tr class="separator:a84c6c247b6e5939fdd160160b1d1f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada07edb2a23eec1f84b87b4b3de2c909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#ada07edb2a23eec1f84b87b4b3de2c909">Contenedor</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:ada07edb2a23eec1f84b87b4b3de2c909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de còpia.  <a href="class_contenedor.html#ada07edb2a23eec1f84b87b4b3de2c909">Más...</a><br /></td></tr>
<tr class="separator:ada07edb2a23eec1f84b87b4b3de2c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3648194b1174752cb24967d1c53787af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">~Contenedor</a> ()</td></tr>
<tr class="memdesc:a3648194b1174752cb24967d1c53787af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">Más...</a><br /></td></tr>
<tr class="separator:a3648194b1174752cb24967d1c53787af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203894805dd0b8347f9884990dab0d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a> () const</td></tr>
<tr class="memdesc:a203894805dd0b8347f9884990dab0d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud d'un contenidor.  <a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Más...</a><br /></td></tr>
<tr class="separator:a203894805dd0b8347f9884990dab0d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5839c94f8d3be8a908740a1af0b716"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a> () const</td></tr>
<tr class="memdesc:aac5839c94f8d3be8a908740a1af0b716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la matrícula d'un contenidor.  <a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Más...</a><br /></td></tr>
<tr class="separator:aac5839c94f8d3be8a908740a1af0b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcffc39995e62a9ddad113b2cfeb3279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">print</a> () const</td></tr>
<tr class="memdesc:abcffc39995e62a9ddad113b2cfeb3279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura del contenidor.  <a href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">Más...</a><br /></td></tr>
<tr class="separator:abcffc39995e62a9ddad113b2cfeb3279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04efd3e3050940c96a9e1615156f4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#aa04efd3e3050940c96a9e1615156f4af">operator=</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:aa04efd3e3050940c96a9e1615156f4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'assignació  <a href="class_contenedor.html#aa04efd3e3050940c96a9e1615156f4af">Más...</a><br /></td></tr>
<tr class="separator:aa04efd3e3050940c96a9e1615156f4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affecade7507a978e3abb5eea331a509e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">operator==</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:affecade7507a978e3abb5eea331a509e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador d'igualtat.  <a href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">Más...</a><br /></td></tr>
<tr class="separator:affecade7507a978e3abb5eea331a509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ea02e3530462a00f8a6ce18b2bf9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">operator!=</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:a740ea02e3530462a00f8a6ce18b2bf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualtat.  <a href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">Más...</a><br /></td></tr>
<tr class="separator:a740ea02e3530462a00f8a6ce18b2bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d590c94118fcc15af16ba5a6be35d09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">operator&lt;</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:a9d590c94118fcc15af16ba5a6be35d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor.  <a href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">Más...</a><br /></td></tr>
<tr class="separator:a9d590c94118fcc15af16ba5a6be35d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587d437b6c6973c3b7008f579c4590a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">operator&lt;=</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:a587d437b6c6973c3b7008f579c4590a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de menor o igual.  <a href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">Más...</a><br /></td></tr>
<tr class="separator:a587d437b6c6973c3b7008f579c4590a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9520b1def419e6d64e879ab5b594e3a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">operator&gt;</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:a9520b1def419e6d64e879ab5b594e3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major.  <a href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">Más...</a><br /></td></tr>
<tr class="separator:a9520b1def419e6d64e879ab5b594e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f95853ed98513ffc10c9213df656cfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">operator&gt;=</a> (const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;c) const</td></tr>
<tr class="memdesc:a7f95853ed98513ffc10c9213df656cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de major o igual.  <a href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">Más...</a><br /></td></tr>
<tr class="separator:a7f95853ed98513ffc10c9213df656cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a5d718d3fba965652412913e5613dabe8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a5d718d3fba965652412913e5613dabe8">matricula_valida</a> (const string &amp;s)</td></tr>
<tr class="separator:a5d718d3fba965652412913e5613dabe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a219718cff2c0f94314defbf8d747bfa9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a></td></tr>
<tr class="separator:a219718cff2c0f94314defbf8d747bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364e04e5a1c7787463981f192f48e4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a></td></tr>
<tr class="separator:a364e04e5a1c7787463981f192f48e4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un contenidor amb una matrícula i una longitud. </p>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_contenedor_8hh_source.html">Contenedor.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a1edc43fbcead41c4eba6530b7099cefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edc43fbcead41c4eba6530b7099cefd">&#9670;&nbsp;</a></span>Contenedor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenedor::Contenedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un contenidor sense matrícula i longitud zero </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                       {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84c6c247b6e5939fdd160160b1d1f449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c6c247b6e5939fdd160160b1d1f449">&#9670;&nbsp;</a></span>Contenedor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenedor::Contenedor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb atributs. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>m</em> és una matrícula vàlida i <em>l</em> val entre 1 i 3 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un contenidor amb matrícula <em>m</em> i longitud <em>l</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                             {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  assert(<a class="code" href="class_contenedor.html#a5d718d3fba965652412913e5613dabe8">matricula_valida</a>(m));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  assert(l &gt;= 1 and l &lt;= 3);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a> = m;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a> = l;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada07edb2a23eec1f84b87b4b3de2c909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada07edb2a23eec1f84b87b4b3de2c909">&#9670;&nbsp;</a></span>Contenedor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenedor::Contenedor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de còpia. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un contenidor amb la mateixa matrícula i longitud que <em>c</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                          {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a> = c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a> = c.<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3648194b1174752cb24967d1c53787af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3648194b1174752cb24967d1c53787af">&#9670;&nbsp;</a></span>~Contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contenedor::~Contenedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud.">Contenedor</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a203894805dd0b8347f9884990dab0d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203894805dd0b8347f9884990dab0d9d">&#9670;&nbsp;</a></span>longitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Contenedor::longitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la longitud d'un contenidor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la longitud del contenidor p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                               {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac5839c94f8d3be8a908740a1af0b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5839c94f8d3be8a908740a1af0b716">&#9670;&nbsp;</a></span>matricula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Contenedor::matricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la matrícula d'un contenidor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és la matrícula del contenidor p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abcffc39995e62a9ddad113b2cfeb3279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcffc39995e62a9ddad113b2cfeb3279">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contenedor::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura del contenidor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la matrícula i la longitud del p.i. pel canal estàndar de sortida en format <em>m</em>(<em>l</em>) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  cout &lt;&lt; <a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa04efd3e3050940c96a9e1615156f4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04efd3e3050940c96a9e1615156f4af">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contenedor.html">Contenedor</a> &amp; Contenedor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'assignació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un contenidor amb la mateixa matrícula i longitud que <em>c</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                     {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;c) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a> = c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a> = c.<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="affecade7507a978e3abb5eea331a509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affecade7507a978e3abb5eea331a509e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador d'igualtat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. i <em>c</em> tenen la mateixa matrícula i longitud </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                     {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a> == c.<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>) and (<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a> == c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a740ea02e3530462a00f8a6ce18b2bf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740ea02e3530462a00f8a6ce18b2bf9c">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualtat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. i <em>c</em> tenen la matrícula o la longitud diferent </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                     {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a> != c.<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>) or (<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a> != c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d590c94118fcc15af16ba5a6be35d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d590c94118fcc15af16ba5a6be35d09">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és menor que <em>c</em> en ordre lexicogràfic per matrícula o en cas d'empat per longitud </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a> &lt; c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>) or ((<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a> == c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>) and (<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a> &lt; c.<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>)));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a587d437b6c6973c3b7008f579c4590a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587d437b6c6973c3b7008f579c4590a4">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de menor o igual. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és menor o igual que <em>c</em> segons els operadors de menor i d'igualtat </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                     {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> ((*<span class="keyword">this</span> == c) or (*<span class="keyword">this</span> &lt; c));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9520b1def419e6d64e879ab5b594e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9520b1def419e6d64e879ab5b594e3a8">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és major que <em>c</em> segons els operadors de menor i d'igualtat </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> (not(*<span class="keyword">this</span> &lt;= c));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f95853ed98513ffc10c9213df656cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f95853ed98513ffc10c9213df656cfd">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de major o igual. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si el p.i. és major o igual que <em>c</em> segons els operadors de menor i d'igualtat </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                     {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> ((*<span class="keyword">this</span> == c) or (*<span class="keyword">this</span> &gt; c));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d718d3fba965652412913e5613dabe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d718d3fba965652412913e5613dabe8">&#9670;&nbsp;</a></span>matricula_valida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Contenedor::matricula_valida </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">if</span> (s.size() == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">if</span> (s[0] &lt; <span class="charliteral">&#39;A&#39;</span> or s[0] &gt; <span class="charliteral">&#39;Z&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; s.size(); i++) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> ((s[i] &lt; <span class="charliteral">&#39;A&#39;</span> or s[i] &gt; <span class="charliteral">&#39;Z&#39;</span>) and (s[i] &lt; <span class="charliteral">&#39;0&#39;</span> or s[i] &gt; <span class="charliteral">&#39;9&#39;</span>))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a219718cff2c0f94314defbf8d747bfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219718cff2c0f94314defbf8d747bfa9">&#9670;&nbsp;</a></span>mat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Contenedor::mat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8hh_source.html#l00117">117</a> del archivo <a class="el" href="_contenedor_8hh_source.html">Contenedor.hh</a>.</p>

</div>
</div>
<a id="a364e04e5a1c7787463981f192f48e4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364e04e5a1c7787463981f192f48e4ce">&#9670;&nbsp;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Contenedor::lon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_contenedor_8hh_source.html#l00118">118</a> del archivo <a class="el" href="_contenedor_8hh_source.html">Contenedor.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_contenedor_8hh_source.html">Contenedor.hh</a></li>
<li><a class="el" href="_contenedor_8cc_source.html">Contenedor.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_contenedor_html_a219718cff2c0f94314defbf8d747bfa9"><div class="ttname"><a href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">Contenedor::mat</a></div><div class="ttdeci">string mat</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00117">Contenedor.hh:117</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a5d718d3fba965652412913e5613dabe8"><div class="ttname"><a href="class_contenedor.html#a5d718d3fba965652412913e5613dabe8">Contenedor::matricula_valida</a></div><div class="ttdeci">static bool matricula_valida(const string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00007">Contenedor.cc:7</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a364e04e5a1c7787463981f192f48e4ce"><div class="ttname"><a href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">Contenedor::lon</a></div><div class="ttdeci">int lon</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00118">Contenedor.hh:118</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
