<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_area___emmagatzematge_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_area___emmagatzematge_8cc.html" target="_self">Area_Emmagatzematge.cc</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_area___emmagatzematge_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_area___emmagatzematge_8hh.html" target="_self">Area_Emmagatzematge.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_area___emmagatzematge.html" title="Representa l&#39;àrea d&#39;emmagatzematge de la Terminal.">Area_Emmagatzematge</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___contenedores_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___contenedores_8cc.html" target="_self">Cjt_Contenedores.cc</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___contenedores_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___contenedores_8hh.html" target="_self">Cjt_Contenedores.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cjt___contenedores.html" title="Representa un conjunt de contenidors.">Cjt_Contenedores</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___huecos_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___huecos_8cc.html" target="_self">Cjt_Huecos.cc</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___huecos_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___huecos_8hh.html" target="_self">Cjt_Huecos.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_cjt___huecos.html" title="Representa un conjunt de Huecos.">Cjt_Huecos</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_contenedor_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_contenedor_8cc.html" target="_self">Contenedor.cc</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_contenedor_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_contenedor_8hh.html" target="_self">Contenedor.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_contenedor.html" title="Representa un contenidor amb una matrícula i una longitud.">Contenedor</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_espera_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_espera_8cc.html" target="_self">Espera.cc</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_espera_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_espera_8hh.html" target="_self">Espera.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_espera.html" title="Representa una zona d&#39;espera amb contenidors.">Espera</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_hueco_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_hueco_8hh.html" target="_self">Hueco.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_hueco.html" title="Representa un Hueco.">Hueco</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_segmento_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_segmento_8cc.html" target="_self">Segmento.cc</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_segmento_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_segmento_8hh.html" target="_self">Segmento.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_segmento.html" title="Representa un segment amb una ubicació i una longitud.">Segmento</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ubicacion_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_ubicacion_8cc.html" target="_self">Ubicacion.cc</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ubicacion_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_ubicacion_8hh.html" target="_self">Ubicacion.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="class_ubicacion.html" title="Representa una ubicació en una terminal amb 3 coordenades.">Ubicacion</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
