<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActualizaHuecos()
: <a class="el" href="class_cjt___huecos.html#aee33f6e8e1c6faaad5fa2246eee147fc">Cjt_Huecos</a>
</li>
<li>Afegeix()
: <a class="el" href="class_cjt___contenedores.html#a30607514c48c88de83c7697764d62452">Cjt_Contenedores</a>
</li>
<li>afegeix()
: <a class="el" href="class_espera.html#ac0157b8d1188df75b3e759085fd37414">Espera</a>
</li>
<li>AfegirHueco()
: <a class="el" href="class_cjt___huecos.html#a5dbdaa5c5d6acbf01229e2bb0fa0eab4">Cjt_Huecos</a>
</li>
<li>Area
: <a class="el" href="class_area___emmagatzematge.html#a0cabcb6de789d01a92caf090175cf93f">Area_Emmagatzematge</a>
</li>
<li>Area_Emmagatzematge()
: <a class="el" href="class_area___emmagatzematge.html#a5f527cc8c7c68a186bbd952ff95686c3">Area_Emmagatzematge</a>
</li>
<li>AreaEmmagatzematge()
: <a class="el" href="class_area___emmagatzematge.html#afa717fc59baf2aa9b9ba3b77eb671b38">Area_Emmagatzematge</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_espera.html#a386ba743c43a0016ea7b32ad9e5d6165">Espera</a>
</li>
<li>Busca()
: <a class="el" href="class_cjt___contenedores.html#a024d4e40123dfcfabf8eba076b608e1b">Cjt_Contenedores</a>
</li>
<li>BuscaHueco()
: <a class="el" href="class_cjt___huecos.html#a772bedafd62d60e5202d103b803a00e4">Cjt_Huecos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt
: <a class="el" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt_Contenedores</a>
</li>
<li>Cjt_Contenedores()
: <a class="el" href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Cjt_Contenedores</a>
</li>
<li>Cjt_H
: <a class="el" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_Huecos</a>
</li>
<li>Cjt_Huecos()
: <a class="el" href="class_cjt___huecos.html#a54be38a9715a3afa18c05b260ff5bea9">Cjt_Huecos</a>
</li>
<li>CjtCont
: <a class="el" href="class_area___emmagatzematge.html#a9e42bb58470ed1c5fa7f81c1b715f824">Area_Emmagatzematge</a>
</li>
<li>CjtHuec
: <a class="el" href="class_area___emmagatzematge.html#aa63bca3c30963d10510274009f4d9ad5">Area_Emmagatzematge</a>
</li>
<li>Cont()
: <a class="el" href="class_area___emmagatzematge.html#ae013545ac5e85c9aea19e572d6c65673">Area_Emmagatzematge</a>
, <a class="el" href="class_cjt___contenedores.html#a50f7c0952b11cb68adc3b6cd8a75a410">Cjt_Contenedores</a>
, <a class="el" href="class_espera.html#a481e88f417c17963ea722f0eeea90737">Espera</a>
</li>
<li>Contenedor()
: <a class="el" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor</a>
</li>
<li>CualCont()
: <a class="el" href="class_area___emmagatzematge.html#a07d392111a32beacb79eb6e32dc9191d">Area_Emmagatzematge</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DivideHuecos()
: <a class="el" href="class_cjt___huecos.html#a870581a4105f3fc6cb28737b496f6008">Cjt_Huecos</a>
</li>
<li>DondeCont()
: <a class="el" href="class_area___emmagatzematge.html#a6ea81fbe69d4a043ea2f695d7bcc3639">Area_Emmagatzematge</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_espera.html#aa371446f264ba48779f70bff9cd2ef53">Espera</a>
</li>
<li>end()
: <a class="el" href="class_espera.html#aee9004e7d996bf26c61d570ead4f9af8">Espera</a>
</li>
<li>Escriure()
: <a class="el" href="class_cjt___contenedores.html#a5708c35f4205067762e7b30243f986b0">Cjt_Contenedores</a>
, <a class="el" href="class_cjt___huecos.html#ae60f9fc164d4767f7fc76fc20c37d98b">Cjt_Huecos</a>
</li>
<li>escriure()
: <a class="el" href="class_espera.html#af3b3ded4e56c938e152a2e715506e429">Espera</a>
</li>
<li>Escriure_C()
: <a class="el" href="class_area___emmagatzematge.html#a42485d5d161f3c345ee4bfeb8926b00d">Area_Emmagatzematge</a>
</li>
<li>Escriure_H()
: <a class="el" href="class_area___emmagatzematge.html#ac2ca4f5299309f156f8473a022000abc">Area_Emmagatzematge</a>
</li>
<li>espera
: <a class="el" href="class_area___emmagatzematge.html#a5217ae003cd81f4808c91447159fa46f">Area_Emmagatzematge</a>
</li>
<li>Espera()
: <a class="el" href="class_espera.html#aeabb86dcbffd8c2b686fe330581ac82b">Espera</a>
</li>
<li>espera
: <a class="el" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">Espera</a>
</li>
<li>espera_afegeix()
: <a class="el" href="class_area___emmagatzematge.html#a78d22c93c998f81ac87a1172d62e0b76">Area_Emmagatzematge</a>
</li>
<li>espera_escriure()
: <a class="el" href="class_area___emmagatzematge.html#a1146fbe6956409c3c2957d2ab2b49d70">Area_Emmagatzematge</a>
</li>
<li>espera_existeix()
: <a class="el" href="class_area___emmagatzematge.html#a61404c60fdf6ab627cbab999ceb49fbb">Area_Emmagatzematge</a>
</li>
<li>existeix()
: <a class="el" href="class_area___emmagatzematge.html#a8987367cd6cb1e3a424dbf8b3f8ce40e">Area_Emmagatzematge</a>
, <a class="el" href="class_espera.html#aead8838af2ad73f0e2d0cb0beec6c66f">Espera</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="class_area___emmagatzematge.html#a0dcff0ca0060b1bcb6fcd7423e8c4b72">Area_Emmagatzematge</a>
</li>
<li>hilera()
: <a class="el" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion</a>
</li>
<li>hileras()
: <a class="el" href="class_area___emmagatzematge.html#adf61396bfa7dffb2e75f61ae64e253ce">Area_Emmagatzematge</a>
</li>
<li>Hueco()
: <a class="el" href="class_hueco.html#a149accc4b66d81fd9df72d5f02be4c2e">Hueco</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inserta()
: <a class="el" href="class_area___emmagatzematge.html#a24f852e24ec94318da86114e1592fd32">Area_Emmagatzematge</a>
</li>
<li>InsertaHueco()
: <a class="el" href="class_area___emmagatzematge.html#a9e2110b95910059907a128dc23353e59">Area_Emmagatzematge</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="class_hueco.html#affe0e1d9f966b92e0659d57eb1330498">Hueco</a>
, <a class="el" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento</a>
</li>
<li>lon
: <a class="el" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">Contenedor</a>
, <a class="el" href="class_espera.html#affd608b08eaeb7e28780dc7dc951edf5">Espera</a>
</li>
<li>longitud()
: <a class="el" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor</a>
, <a class="el" href="class_hueco.html#a5d93d68e3eef28848c9b150c62c9b46b">Hueco</a>
, <a class="el" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="class_area___emmagatzematge.html#a26893b6cd545724ee1827ad5b1d77d64">Area_Emmagatzematge</a>
</li>
<li>mat
: <a class="el" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">Contenedor</a>
, <a class="el" href="class_espera.html#abbe2392e0545504c736c583fb0bd2f26">Espera</a>
</li>
<li>matricula()
: <a class="el" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor</a>
</li>
<li>matricula_valida()
: <a class="el" href="class_contenedor.html#a5d718d3fba965652412913e5613dabe8">Contenedor</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="class_area___emmagatzematge.html#ad5545192b2cde34c027a20e9e9690371">Area_Emmagatzematge</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">Contenedor</a>
, <a class="el" href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">Segmento</a>
, <a class="el" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">Ubicacion</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">Contenedor</a>
, <a class="el" href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">Segmento</a>
, <a class="el" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">Ubicacion</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">Contenedor</a>
, <a class="el" href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">Segmento</a>
, <a class="el" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">Ubicacion</a>
</li>
<li>operator=()
: <a class="el" href="class_contenedor.html#aa04efd3e3050940c96a9e1615156f4af">Contenedor</a>
, <a class="el" href="class_segmento.html#ad4f75ff368e511884d50866532b3ed2e">Segmento</a>
, <a class="el" href="class_ubicacion.html#ac88191686dfc11998ec6688828b52b9f">Ubicacion</a>
</li>
<li>operator==()
: <a class="el" href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">Contenedor</a>
, <a class="el" href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">Segmento</a>
, <a class="el" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">Ubicacion</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">Contenedor</a>
, <a class="el" href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">Segmento</a>
, <a class="el" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">Ubicacion</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">Contenedor</a>
, <a class="el" href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">Segmento</a>
, <a class="el" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">Ubicacion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>piso()
: <a class="el" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion</a>
</li>
<li>pisos()
: <a class="el" href="class_area___emmagatzematge.html#a6c91a6164f5009e93bc073ecbfeb6c04">Area_Emmagatzematge</a>
</li>
<li>plaza()
: <a class="el" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion</a>
</li>
<li>plazas()
: <a class="el" href="class_area___emmagatzematge.html#afb748963a77571a46739f84185bccbd3">Area_Emmagatzematge</a>
</li>
<li>print()
: <a class="el" href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">Contenedor</a>
, <a class="el" href="class_hueco.html#a558c929d0638abdc79dcd2fd6c86f11c">Hueco</a>
, <a class="el" href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">Segmento</a>
, <a class="el" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitaHueco()
: <a class="el" href="class_area___emmagatzematge.html#afac93abffa6512ed3d64fa64df41da4c">Area_Emmagatzematge</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recolocar_espera()
: <a class="el" href="class_area___emmagatzematge.html#a9e8250dd30f9a31abe120f0ade73168e">Area_Emmagatzematge</a>
</li>
<li>retira()
: <a class="el" href="class_area___emmagatzematge.html#acd9a67e4ad610fb67bba89c4f32ef123">Area_Emmagatzematge</a>
</li>
<li>retiraEncima()
: <a class="el" href="class_area___emmagatzematge.html#a3bb8520e239da5f09d8828ca04b85c6a">Area_Emmagatzematge</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Segmento()
: <a class="el" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Treu()
: <a class="el" href="class_cjt___contenedores.html#a7bef021f1b80f6fa67ab321c1a8485e1">Cjt_Contenedores</a>
, <a class="el" href="class_espera.html#aeab0381861f833490c02dbabc2ebffa9">Espera</a>
</li>
<li>TreureHueco()
: <a class="el" href="class_cjt___huecos.html#a90d48f877ce4e4a47f3765a9b3eb22d7">Cjt_Huecos</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U
: <a class="el" href="class_hueco.html#a7f1372b8b4446e09de94711561eed881">Hueco</a>
</li>
<li>u
: <a class="el" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento</a>
</li>
<li>U_espera()
: <a class="el" href="class_espera.html#a67148d4efe8e69ac78de8c926e4c21e0">Espera</a>
</li>
<li>Ubi()
: <a class="el" href="class_cjt___contenedores.html#aedcbf39967dab52f992f22e42ffa7778">Cjt_Contenedores</a>
</li>
<li>ubic()
: <a class="el" href="class_hueco.html#a50fd12dae4f72858cb5bdeec2e6abcce">Hueco</a>
, <a class="el" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento</a>
</li>
<li>Ubicacion()
: <a class="el" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion</a>
</li>
<li>Uespera
: <a class="el" href="class_espera.html#a752763968a2d7dab54628238f1aa2ed1">Espera</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">Ubicacion</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">Ubicacion</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">Ubicacion</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Area_Emmagatzematge()
: <a class="el" href="class_area___emmagatzematge.html#a20794648e4b21b620837b30376cbc5d6">Area_Emmagatzematge</a>
</li>
<li>~Cjt_Contenedores()
: <a class="el" href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">Cjt_Contenedores</a>
</li>
<li>~Cjt_Huecos()
: <a class="el" href="class_cjt___huecos.html#a4748aac71b49c401ee1218febc4c7838">Cjt_Huecos</a>
</li>
<li>~Contenedor()
: <a class="el" href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">Contenedor</a>
</li>
<li>~Espera()
: <a class="el" href="class_espera.html#a970b7c780ad48f158c408586d4b3b4b3">Espera</a>
</li>
<li>~Hueco()
: <a class="el" href="class_hueco.html#a06fb5e49e375659f038cb08ed0adfba9">Hueco</a>
</li>
<li>~Segmento()
: <a class="el" href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">Segmento</a>
</li>
<li>~Ubicacion()
: <a class="el" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">Ubicacion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
