<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Area
: <a class="el" href="class_area___emmagatzematge.html#a0cabcb6de789d01a92caf090175cf93f">Area_Emmagatzematge</a>
</li>
<li>Cjt
: <a class="el" href="class_cjt___contenedores.html#aa051f2c5b013531674c5ef444ba10d0a">Cjt_Contenedores</a>
</li>
<li>Cjt_H
: <a class="el" href="class_cjt___huecos.html#ae0bf11c9beddd45ecdacfcae125fbd0b">Cjt_Huecos</a>
</li>
<li>CjtCont
: <a class="el" href="class_area___emmagatzematge.html#a9e42bb58470ed1c5fa7f81c1b715f824">Area_Emmagatzematge</a>
</li>
<li>CjtHuec
: <a class="el" href="class_area___emmagatzematge.html#aa63bca3c30963d10510274009f4d9ad5">Area_Emmagatzematge</a>
</li>
<li>espera
: <a class="el" href="class_area___emmagatzematge.html#a5217ae003cd81f4808c91447159fa46f">Area_Emmagatzematge</a>
, <a class="el" href="class_espera.html#a630e1a154bc8177f0825fbf2a8f2644d">Espera</a>
</li>
<li>H
: <a class="el" href="class_area___emmagatzematge.html#a0dcff0ca0060b1bcb6fcd7423e8c4b72">Area_Emmagatzematge</a>
</li>
<li>l
: <a class="el" href="class_hueco.html#affe0e1d9f966b92e0659d57eb1330498">Hueco</a>
, <a class="el" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento</a>
</li>
<li>lon
: <a class="el" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">Contenedor</a>
</li>
<li>M
: <a class="el" href="class_area___emmagatzematge.html#a26893b6cd545724ee1827ad5b1d77d64">Area_Emmagatzematge</a>
</li>
<li>mat
: <a class="el" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">Contenedor</a>
</li>
<li>N
: <a class="el" href="class_area___emmagatzematge.html#ad5545192b2cde34c027a20e9e9690371">Area_Emmagatzematge</a>
</li>
<li>U
: <a class="el" href="class_hueco.html#a7f1372b8b4446e09de94711561eed881">Hueco</a>
</li>
<li>u
: <a class="el" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento</a>
</li>
<li>Uespera
: <a class="el" href="class_espera.html#a752763968a2d7dab54628238f1aa2ed1">Espera</a>
</li>
<li>x
: <a class="el" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">Ubicacion</a>
</li>
<li>y
: <a class="el" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">Ubicacion</a>
</li>
<li>z
: <a class="el" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">Ubicacion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
