<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica de la Terminal i Contenidors.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica de la Terminal i Contenidors.
   &#160;<span id="projectnumber">version 1 2-nov-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area___emmagatzematge_8hh.html">Area_Emmagatzematge.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> op;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cin &gt;&gt; op;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span> (op != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//S&#39;espera que la primera comanda de totes sigui &quot;crea_terminal&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> N,M,H;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cin &gt;&gt; N &gt;&gt; M &gt;&gt; H;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; N &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; M &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; H &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_area___emmagatzematge.html">Area_Emmagatzematge</a> A(N,M,H);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Añadimos los huecos de la Terminal vacía al conjunto de huecos</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_ubicacion.html">Ubicacion</a> U(i,0,0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_segmento.html">Segmento</a> S(U,M);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            A.<a class="code" href="class_area___emmagatzematge.html#a9e2110b95910059907a128dc23353e59">InsertaHueco</a>(S);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cin &gt;&gt; op;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">while</span> (op != <span class="stringliteral">&quot;fin&quot;</span> and op != <span class="stringliteral">&quot;crea_terminal&quot;</span>){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;inserta_contenedor&quot;</span> or op == <span class="stringliteral">&quot;i&quot;</span>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">string</span> mat;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">int</span> l;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                cin &gt;&gt; mat &gt;&gt; l;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; mat &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; l &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_contenedor.html">Contenedor</a> C(mat,l);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">//Si el contenidor ja existeix, no es pot afegir de nou</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (A.<a class="code" href="class_area___emmagatzematge.html#a8987367cd6cb1e3a424dbf8b3f8ce40e">existeix</a>(mat)) cout &lt;&lt; <span class="stringliteral">&quot;error: el contenedor ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="comment">//Si el contenidor no existeix a la terminal i tampoc es pot afegir, s&#39;envia a la zona d&#39;espera</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordtype">bool</span> afegit = A.<a class="code" href="class_area___emmagatzematge.html#a24f852e24ec94318da86114e1592fd32">inserta</a>(C, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> (not afegit) A.<a class="code" href="class_area___emmagatzematge.html#a78d22c93c998f81ac87a1172d62e0b76">espera_afegeix</a>(C);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="comment">//Recorrer area espera para recolocar contenedores</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        A.<a class="code" href="class_area___emmagatzematge.html#a9e8250dd30f9a31abe120f0ade73168e">recolocar_espera</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;retira_contenedor&quot;</span> or op == <span class="stringliteral">&quot;r&quot;</span>){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">string</span> mat;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                cin &gt;&gt; mat;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; mat &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">//Si el contenidor no existeix</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (not A.<a class="code" href="class_area___emmagatzematge.html#a8987367cd6cb1e3a424dbf8b3f8ce40e">existeix</a>(mat)) cout &lt;&lt; <span class="stringliteral">&quot;error: el contenedor no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (A.<a class="code" href="class_area___emmagatzematge.html#a61404c60fdf6ab627cbab999ceb49fbb">espera_existeix</a>(mat)) A.<a class="code" href="class_area___emmagatzematge.html#acd9a67e4ad610fb67bba89c4f32ef123">retira</a>(mat);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="comment">//Buscar si hay contenedores encima</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    A.<a class="code" href="class_area___emmagatzematge.html#a3bb8520e239da5f09d8828ca04b85c6a">retiraEncima</a>(mat);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    A.<a class="code" href="class_area___emmagatzematge.html#acd9a67e4ad610fb67bba89c4f32ef123">retira</a>(mat);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="comment">//Despres de retirar el contenidor s&#39;ha de tornar a colocar la zona d&#39;espera</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    A.<a class="code" href="class_area___emmagatzematge.html#a9e8250dd30f9a31abe120f0ade73168e">recolocar_espera</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;donde&quot;</span>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">string</span> mat;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                cin &gt;&gt; mat;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; mat &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">//Si existeix a la terminal</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (A.<a class="code" href="class_area___emmagatzematge.html#a8987367cd6cb1e3a424dbf8b3f8ce40e">existeix</a>(mat)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="class_ubicacion.html">Ubicacion</a> U(A.<a class="code" href="class_area___emmagatzematge.html#a6ea81fbe69d4a043ea2f695d7bcc3639">DondeCont</a>(mat));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    U.<a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">//Si esta a la zona d&#39;espera</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (A.<a class="code" href="class_area___emmagatzematge.html#a61404c60fdf6ab627cbab999ceb49fbb">espera_existeix</a>(mat)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="class_ubicacion.html">Ubicacion</a> U(-1,0,0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    U.<a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">//Si no esta</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="class_ubicacion.html">Ubicacion</a> U;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    U.<a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;longitud&quot;</span>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">string</span> mat;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                cin &gt;&gt; mat;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; mat &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//Si no existeix</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (not A.<a class="code" href="class_area___emmagatzematge.html#a8987367cd6cb1e3a424dbf8b3f8ce40e">existeix</a>(mat)) cout &lt;&lt; <span class="stringliteral">&quot;error: el contenedor no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; A.<a class="code" href="class_area___emmagatzematge.html#ae013545ac5e85c9aea19e572d6c65673">Cont</a>(mat).<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;contenedor_ocupa&quot;</span>){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                cin &gt;&gt; i &gt;&gt; j &gt;&gt; k;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">//Si s&#39;han introduït unes dades invàlides</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (i &gt; A.<a class="code" href="class_area___emmagatzematge.html#adf61396bfa7dffb2e75f61ae64e253ce">hileras</a>() - 1 or j &gt; A.<a class="code" href="class_area___emmagatzematge.html#afb748963a77571a46739f84185bccbd3">plazas</a>() - 1 or k &gt; A.<a class="code" href="class_area___emmagatzematge.html#a6c91a6164f5009e93bc073ecbfeb6c04">pisos</a>() - 1) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;error: ubicacion fuera de rango&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">//Sinó, buscar la matrícula del contenidor</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="class_ubicacion.html">Ubicacion</a> U(i,j,k);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="class_contenedor.html">Contenedor</a> C = A.<a class="code" href="class_area___emmagatzematge.html#a07d392111a32beacb79eb6e32dc9191d">CualCont</a>(U);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    cout &lt;&lt; C.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;num_hileras&quot;</span>){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                cout &lt;&lt; A.<a class="code" href="class_area___emmagatzematge.html#adf61396bfa7dffb2e75f61ae64e253ce">hileras</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;num_plazas&quot;</span>){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                cout &lt;&lt; A.<a class="code" href="class_area___emmagatzematge.html#afb748963a77571a46739f84185bccbd3">plazas</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;num_pisos&quot;</span>){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cout &lt;&lt; A.<a class="code" href="class_area___emmagatzematge.html#a6c91a6164f5009e93bc073ecbfeb6c04">pisos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;area_espera&quot;</span>){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                A.<a class="code" href="class_area___emmagatzematge.html#a1146fbe6956409c3c2957d2ab2b49d70">espera_escriure</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;contenedores&quot;</span>){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               A.<a class="code" href="class_area___emmagatzematge.html#a42485d5d161f3c345ee4bfeb8926b00d">Escriure_C</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;               cout &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;area_almacenaje&quot;</span>){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                A.<a class="code" href="class_area___emmagatzematge.html#afa717fc59baf2aa9b9ba3b77eb671b38">AreaEmmagatzematge</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;huecos&quot;</span>){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; op &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                A.<a class="code" href="class_area___emmagatzematge.html#ac2ca4f5299309f156f8473a022000abc">Escriure_H</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            cin &gt;&gt; op;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_area___emmagatzematge_html"><div class="ttname"><a href="class_area___emmagatzematge.html">Area_Emmagatzematge</a></div><div class="ttdoc">Representa l'àrea d'emmagatzematge de la Terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8hh_source.html#l00022">Area_Emmagatzematge.hh:22</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a42485d5d161f3c345ee4bfeb8926b00d"><div class="ttname"><a href="class_area___emmagatzematge.html#a42485d5d161f3c345ee4bfeb8926b00d">Area_Emmagatzematge::Escriure_C</a></div><div class="ttdeci">void Escriure_C()</div><div class="ttdoc">Operació d'escriptura dels contenidors de l'àrea d'emmagatzematge.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00189">Area_Emmagatzematge.cc:189</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a6ea81fbe69d4a043ea2f695d7bcc3639"><div class="ttname"><a href="class_area___emmagatzematge.html#a6ea81fbe69d4a043ea2f695d7bcc3639">Area_Emmagatzematge::DondeCont</a></div><div class="ttdeci">Ubicacion DondeCont(const string &amp;mat)</div><div class="ttdoc">Consultar la ubicació d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00046">Area_Emmagatzematge.cc:46</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_afa717fc59baf2aa9b9ba3b77eb671b38"><div class="ttname"><a href="class_area___emmagatzematge.html#afa717fc59baf2aa9b9ba3b77eb671b38">Area_Emmagatzematge::AreaEmmagatzematge</a></div><div class="ttdeci">void AreaEmmagatzematge()</div><div class="ttdoc">Operació d'escriptura de l'area d'emmagatzematge.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00201">Area_Emmagatzematge.cc:201</a></div></div>
<div class="ttc" id="aclass_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00038">Contenedor.cc:38</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00015">Contenedor.hh:15</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a9e2110b95910059907a128dc23353e59"><div class="ttname"><a href="class_area___emmagatzematge.html#a9e2110b95910059907a128dc23353e59">Area_Emmagatzematge::InsertaHueco</a></div><div class="ttdeci">void InsertaHueco(const Segmento S)</div><div class="ttdoc">Afegir un hueco al conjunt de huecos.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00158">Area_Emmagatzematge.cc:158</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_afb748963a77571a46739f84185bccbd3"><div class="ttname"><a href="class_area___emmagatzematge.html#afb748963a77571a46739f84185bccbd3">Area_Emmagatzematge::plazas</a></div><div class="ttdeci">int plazas()</div><div class="ttdoc">Consultar nombre de places.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00030">Area_Emmagatzematge.cc:30</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a6c91a6164f5009e93bc073ecbfeb6c04"><div class="ttname"><a href="class_area___emmagatzematge.html#a6c91a6164f5009e93bc073ecbfeb6c04">Area_Emmagatzematge::pisos</a></div><div class="ttdeci">int pisos()</div><div class="ttdoc">Consultar nombre de pisos.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00034">Area_Emmagatzematge.cc:34</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_acd9a67e4ad610fb67bba89c4f32ef123"><div class="ttname"><a href="class_area___emmagatzematge.html#acd9a67e4ad610fb67bba89c4f32ef123">Area_Emmagatzematge::retira</a></div><div class="ttdeci">void retira(const string mat)</div><div class="ttdoc">Retirar un contenidor de l'àrea d'emmagatzematge.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00101">Area_Emmagatzematge.cc:101</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a24f852e24ec94318da86114e1592fd32"><div class="ttname"><a href="class_area___emmagatzematge.html#a24f852e24ec94318da86114e1592fd32">Area_Emmagatzematge::inserta</a></div><div class="ttdeci">bool inserta(const Contenedor &amp;C, bool mostra_ubi)</div><div class="ttdoc">Insertar un contenidor amb BEST_FIT.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00059">Area_Emmagatzematge.cc:59</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00015">program.cc:15</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a78d22c93c998f81ac87a1172d62e0b76"><div class="ttname"><a href="class_area___emmagatzematge.html#a78d22c93c998f81ac87a1172d62e0b76">Area_Emmagatzematge::espera_afegeix</a></div><div class="ttdeci">void espera_afegeix(const Contenedor C)</div><div class="ttdoc">Afegir un contenidor a l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00166">Area_Emmagatzematge.cc:166</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_ae013545ac5e85c9aea19e572d6c65673"><div class="ttname"><a href="class_area___emmagatzematge.html#ae013545ac5e85c9aea19e572d6c65673">Area_Emmagatzematge::Cont</a></div><div class="ttdeci">Contenedor Cont(const string &amp;mat)</div><div class="ttdoc">Consultar el contenidor a partir de la matrícula.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00050">Area_Emmagatzematge.cc:50</a></div></div>
<div class="ttc" id="a_area___emmagatzematge_8hh_html"><div class="ttname"><a href="_area___emmagatzematge_8hh.html">Area_Emmagatzematge.hh</a></div><div class="ttdoc">Especificació de la classe Area_Emmagatzematge.</div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a9e8250dd30f9a31abe120f0ade73168e"><div class="ttname"><a href="class_area___emmagatzematge.html#a9e8250dd30f9a31abe120f0ade73168e">Area_Emmagatzematge::recolocar_espera</a></div><div class="ttdeci">void recolocar_espera()</div><div class="ttdoc">Recolocar l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00173">Area_Emmagatzematge.cc:173</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_ac2ca4f5299309f156f8473a022000abc"><div class="ttname"><a href="class_area___emmagatzematge.html#ac2ca4f5299309f156f8473a022000abc">Area_Emmagatzematge::Escriure_H</a></div><div class="ttdeci">void Escriure_H()</div><div class="ttdoc">Operació d'escriptura dels Huecos de l'àrea d'emmagatzematge.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00193">Area_Emmagatzematge.cc:193</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a1146fbe6956409c3c2957d2ab2b49d70"><div class="ttname"><a href="class_area___emmagatzematge.html#a1146fbe6956409c3c2957d2ab2b49d70">Area_Emmagatzematge::espera_escriure</a></div><div class="ttdeci">void espera_escriure()</div><div class="ttdoc">Operació d'escriptura de l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00197">Area_Emmagatzematge.cc:197</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a07d392111a32beacb79eb6e32dc9191d"><div class="ttname"><a href="class_area___emmagatzematge.html#a07d392111a32beacb79eb6e32dc9191d">Area_Emmagatzematge::CualCont</a></div><div class="ttdeci">Contenedor CualCont(const Ubicacion &amp;U)</div><div class="ttdoc">Consultar el contenidor d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00042">Area_Emmagatzematge.cc:42</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a3bb8520e239da5f09d8828ca04b85c6a"><div class="ttname"><a href="class_area___emmagatzematge.html#a3bb8520e239da5f09d8828ca04b85c6a">Area_Emmagatzematge::retiraEncima</a></div><div class="ttdeci">void retiraEncima(const string mat)</div><div class="ttdoc">Buscar contenidors a sobre de un altre.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00134">Area_Emmagatzematge.cc:134</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a61404c60fdf6ab627cbab999ceb49fbb"><div class="ttname"><a href="class_area___emmagatzematge.html#a61404c60fdf6ab627cbab999ceb49fbb">Area_Emmagatzematge::espera_existeix</a></div><div class="ttdeci">bool espera_existeix(const string &amp;mat)</div><div class="ttdoc">Consultar si existeix un contenidor a la zona d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00054">Area_Emmagatzematge.cc:54</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_a6b693a32d8bbd9afce30b11d19b68846"><div class="ttname"><a href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d'escriptura de la ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00043">Ubicacion.cc:43</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_a8987367cd6cb1e3a424dbf8b3f8ce40e"><div class="ttname"><a href="class_area___emmagatzematge.html#a8987367cd6cb1e3a424dbf8b3f8ce40e">Area_Emmagatzematge::existeix</a></div><div class="ttdeci">bool existeix(const string &amp;mat)</div><div class="ttdoc">Consultar si existeix un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00038">Area_Emmagatzematge.cc:38</a></div></div>
<div class="ttc" id="aclass_area___emmagatzematge_html_adf61396bfa7dffb2e75f61ae64e253ce"><div class="ttname"><a href="class_area___emmagatzematge.html#adf61396bfa7dffb2e75f61ae64e253ce">Area_Emmagatzematge::hileras</a></div><div class="ttdeci">int hileras()</div><div class="ttdoc">Consultar nombre de hileres.</div><div class="ttdef"><b>Definition:</b> <a href="_area___emmagatzematge_8cc_source.html#l00026">Area_Emmagatzematge.cc:26</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
